<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Apr 28 15:37:47 CEST 2020 -->
<title>FormEvent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/helpers/EmploymentCategoryRenderer.html" title="class in gui.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/helpers/MessageListRenderer.html" title="class in gui.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/helpers/FormEvent.html" target="_top">Frames</a></li>
<li><a href="FormEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../gui/helpers/package-summary.html">gui.helpers</a></div>
<h2 title="Class FormEvent" class="title">Class FormEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>gui.helpers.FormEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FormEvent</span>
extends java.util.EventObject</pre>
<div class="block">Class provides untieing of From class from controller
 with it From class can send data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#gui.helpers.FormEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/helpers/FormEvent.html#ageCategory">ageCategory</a></span></code></th>
<td class="colLast">
<div class="block">Field for <a href="../../gui/views/FormPanel.html#ageList"><code>FormPanel.ageList</code></a> selected value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/helpers/FormEvent.html#empCat">empCat</a></span></code></th>
<td class="colLast">
<div class="block">Field for <a href="../../gui/views/FormPanel.html#empCombo"><code>FormPanel.empCombo</code></a> selected value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/helpers/FormEvent.html#gender">gender</a></span></code></th>
<td class="colLast">
<div class="block">Field for <a href="../../gui/views/FormPanel.html#genderGroup"><code>FormPanel.genderGroup</code></a> selected radiobutton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/helpers/FormEvent.html#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Field for <a href="../../gui/views/FormPanel.html#nameField"><code>FormPanel.nameField</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/helpers/FormEvent.html#occupation">occupation</a></span></code></th>
<td class="colLast">
<div class="block">Field for <a href="../../gui/views/FormPanel.html#occupationField"><code>FormPanel.occupationField</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/helpers/FormEvent.html#taxId">taxId</a></span></code></th>
<td class="colLast">
<div class="block">Field for <a href="../../gui/views/FormPanel.html#taxField"><code>FormPanel.taxField</code></a> value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/helpers/FormEvent.html#usCitizen">usCitizen</a></span></code></th>
<td class="colLast">
<div class="block">Field for <a href="../../gui/views/FormPanel.html#citizenCheck"><code>FormPanel.citizenCheck</code></a> checkbox</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../gui/helpers/FormEvent.html#%3Cinit%3E(java.lang.Object,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean,java.lang.String)">FormEvent</a></span>&#8203;(java.lang.Object&nbsp;source,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;occupation,
         int&nbsp;ageCategory,
         java.lang.String&nbsp;empCat,
         java.lang.String&nbsp;taxId,
         boolean&nbsp;usCitizen,
         java.lang.String&nbsp;gender)</code></th>
<td class="colLast">
<div class="block">Constructs a prototypical Event.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/helpers/FormEvent.html#getAgeCategory()">getAgeCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for <a href="../../gui/helpers/FormEvent.html#ageCategory"><code>ageCategory</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/helpers/FormEvent.html#getEmploymentCategory()">getEmploymentCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for <a href="../../gui/helpers/FormEvent.html#empCat"><code>empCat</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/helpers/FormEvent.html#getGender()">getGender</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for <a href="../../gui/helpers/FormEvent.html#gender"><code>gender</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/helpers/FormEvent.html#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for <a href="../../gui/helpers/FormEvent.html#name"><code>name</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/helpers/FormEvent.html#getOccupation()">getOccupation</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for <a href="../../gui/helpers/FormEvent.html#occupation"><code>occupation</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/helpers/FormEvent.html#getTaxId()">getTaxId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for <a href="../../gui/helpers/FormEvent.html#taxId"><code>taxId</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/helpers/FormEvent.html#isUsCitizen()">isUsCitizen</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for <a href="../../gui/helpers/FormEvent.html#usCitizen"><code>usCitizen</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;java.lang.String name</pre>
<div class="block">Field for <a href="../../gui/views/FormPanel.html#nameField"><code>FormPanel.nameField</code></a></div>
</li>
</ul>
<a id="occupation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupation</h4>
<pre>private final&nbsp;java.lang.String occupation</pre>
<div class="block">Field for <a href="../../gui/views/FormPanel.html#occupationField"><code>FormPanel.occupationField</code></a></div>
</li>
</ul>
<a id="empCat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empCat</h4>
<pre>private final&nbsp;java.lang.String empCat</pre>
<div class="block">Field for <a href="../../gui/views/FormPanel.html#empCombo"><code>FormPanel.empCombo</code></a> selected value</div>
</li>
</ul>
<a id="ageCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageCategory</h4>
<pre>private final&nbsp;int ageCategory</pre>
<div class="block">Field for <a href="../../gui/views/FormPanel.html#ageList"><code>FormPanel.ageList</code></a> selected value</div>
</li>
</ul>
<a id="taxId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taxId</h4>
<pre>private final&nbsp;java.lang.String taxId</pre>
<div class="block">Field for <a href="../../gui/views/FormPanel.html#taxField"><code>FormPanel.taxField</code></a> value</div>
</li>
</ul>
<a id="usCitizen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usCitizen</h4>
<pre>private final&nbsp;boolean usCitizen</pre>
<div class="block">Field for <a href="../../gui/views/FormPanel.html#citizenCheck"><code>FormPanel.citizenCheck</code></a> checkbox</div>
</li>
</ul>
<a id="gender">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gender</h4>
<pre>private final&nbsp;java.lang.String gender</pre>
<div class="block">Field for <a href="../../gui/views/FormPanel.html#genderGroup"><code>FormPanel.genderGroup</code></a> selected radiobutton</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormEvent</h4>
<pre>public&nbsp;FormEvent&#8203;(java.lang.Object&nbsp;source,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;occupation,
                 int&nbsp;ageCategory,
                 java.lang.String&nbsp;empCat,
                 java.lang.String&nbsp;taxId,
                 boolean&nbsp;usCitizen,
                 java.lang.String&nbsp;gender)</pre>
<div class="block">Constructs a prototypical Event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the object on which the Event initially occurred</dd>
<dd><code>name</code> - name from <a href="../../gui/views/FormPanel.html#nameField"><code>FormPanel.nameField</code></a></dd>
<dd><code>occupation</code> - occupation from <a href="../../gui/views/FormPanel.html#occupationField"><code>FormPanel.occupationField</code></a></dd>
<dd><code>ageCategory</code> - age category from <a href="../../gui/views/FormPanel.html#ageList"><code>FormPanel.ageList</code></a></dd>
<dd><code>empCat</code> - employment category from <a href="../../gui/views/FormPanel.html#empCombo"><code>FormPanel.empCombo</code></a></dd>
<dd><code>taxId</code> - tax ID from <a href="../../gui/views/FormPanel.html#taxField"><code>FormPanel.taxField</code></a></dd>
<dd><code>usCitizen</code> - us Citizen from <a href="../../gui/views/FormPanel.html#citizenCheck"><code>FormPanel.citizenCheck</code></a></dd>
<dd><code>gender</code> - gender from <a href="../../gui/views/FormPanel.html#genderGroup"><code>FormPanel.genderGroup</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for <a href="../../gui/helpers/FormEvent.html#name"><code>name</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../gui/helpers/FormEvent.html#name"><code>name</code></a></dd>
</dl>
</li>
</ul>
<a id="getOccupation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOccupation()</pre>
<div class="block">Getter for <a href="../../gui/helpers/FormEvent.html#occupation"><code>occupation</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../gui/helpers/FormEvent.html#occupation"><code>occupation</code></a></dd>
</dl>
</li>
</ul>
<a id="getAgeCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeCategory</h4>
<pre>public&nbsp;int&nbsp;getAgeCategory()</pre>
<div class="block">Getter for <a href="../../gui/helpers/FormEvent.html#ageCategory"><code>ageCategory</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../gui/helpers/FormEvent.html#ageCategory"><code>ageCategory</code></a></dd>
</dl>
</li>
</ul>
<a id="getEmploymentCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmploymentCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmploymentCategory()</pre>
<div class="block">Getter for <a href="../../gui/helpers/FormEvent.html#empCat"><code>empCat</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../gui/helpers/FormEvent.html#empCat"><code>empCat</code></a></dd>
</dl>
</li>
</ul>
<a id="getTaxId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxId()</pre>
<div class="block">Getter for <a href="../../gui/helpers/FormEvent.html#taxId"><code>taxId</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../gui/helpers/FormEvent.html#taxId"><code>taxId</code></a></dd>
</dl>
</li>
</ul>
<a id="isUsCitizen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsCitizen</h4>
<pre>public&nbsp;boolean&nbsp;isUsCitizen()</pre>
<div class="block">Getter for <a href="../../gui/helpers/FormEvent.html#usCitizen"><code>usCitizen</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../gui/helpers/FormEvent.html#usCitizen"><code>usCitizen</code></a></dd>
</dl>
</li>
</ul>
<a id="getGender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
<div class="block">Getter for <a href="../../gui/helpers/FormEvent.html#gender"><code>gender</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../gui/helpers/FormEvent.html#gender"><code>gender</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/helpers/EmploymentCategoryRenderer.html" title="class in gui.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/helpers/MessageListRenderer.html" title="class in gui.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/helpers/FormEvent.html" target="_top">Frames</a></li>
<li><a href="FormEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
