<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Apr 28 15:37:47 CEST 2020 -->
<title>MessagePanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagePanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/views/FormPanel.html" title="class in gui.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/views/TablePanel.html" title="class in gui.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/views/MessagePanel.html" target="_top">Frames</a></li>
<li><a href="MessagePanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../gui/views/package-summary.html">gui.views</a></div>
<h2 title="Class MessagePanel" class="title">Class MessagePanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>gui.views.MessagePanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../gui/listeners/ProgressDialogListener.html" title="interface in gui.listeners">ProgressDialogListener</a></code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MessagePanel</span>
extends javax.swing.JPanel
implements <a href="../../gui/listeners/ProgressDialogListener.html" title="interface in gui.listeners">ProgressDialogListener</a></pre>
<div class="block">Class is responsible for show server tree, and messages from each server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#gui.views.MessagePanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSplitPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#lowerPane">lowerPane</a></span></code></th>
<td class="colLast">
<div class="block">Field for object with server's messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../model/MessageModel.html" title="class in model">MessageModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#messageList">messageList</a></span></code></th>
<td class="colLast">
<div class="block">Filed for list of <a href="../../model/MessageModel.html" title="class in model"><code>MessageModel</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;<a href="../../model/MessageModel.html" title="class in model">MessageModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#messageListModel">messageListModel</a></span></code></th>
<td class="colLast">
<div class="block">Field for object holding message model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../controller/MessageServer.html" title="class in controller">MessageServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#messageServer">messageServer</a></span></code></th>
<td class="colLast">
<div class="block">Field for <a href="../../controller/MessageServer.html" title="class in controller"><code>MessageServer</code></a> controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/dialogs/ProgressDialog.html" title="class in gui.dialogs">ProgressDialog</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#progressDialog">progressDialog</a></span></code></th>
<td class="colLast">
<div class="block">field for loading modal component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#selectedServers">selectedServers</a></span></code></th>
<td class="colLast">
<div class="block">Field for object to hold ids of selected servers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTree</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#serverTree">serverTree</a></span></code></th>
<td class="colLast">
<div class="block">Field holds object of servers' tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/views/TextPanel.html" title="class in gui.views">TextPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#textPanel">textPanel</a></span></code></th>
<td class="colLast">
<div class="block">Filed for textPanel Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/helpers/ServerTreeCellEditor.html" title="class in gui.helpers">ServerTreeCellEditor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#treeCellEditor">treeCellEditor</a></span></code></th>
<td class="colLast">
<div class="block">Field holds tree cell editor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/helpers/ServerTreeCellRenderer.html" title="class in gui.helpers">ServerTreeCellRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#treeCellRenderer">treeCellRenderer</a></span></code></th>
<td class="colLast">
<div class="block">Field holds tree cell renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSplitPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#upperPane">upperPane</a></span></code></th>
<td class="colLast">
<div class="block">Field for object with server's tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.SwingWorker&lt;java.util.List&lt;<a href="../../model/MessageModel.html" title="class in model">MessageModel</a>&gt;,java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#worker">worker</a></span></code></th>
<td class="colLast">
<div class="block">Field for SwingWorker (load data in other thread)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#%3Cinit%3E(javax.swing.JFrame)">MessagePanel</a></span>&#8203;(javax.swing.JFrame&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#cancelLoading()">cancelLoading</a></span>()</code></th>
<td class="colLast">
<div class="block">Function cancel loading data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javax.swing.tree.DefaultMutableTreeNode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#createTree()">createTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Method constructs servers' tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#refresh()">refresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Method forces messages to be retrieved once more</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#retrieveMessages()">retrieveMessages</a></span>()</code></th>
<td class="colLast">
<div class="block">Method retrieves data from selected servers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#setDefaultServers(java.lang.Integer...)">setDefaultServers</a></span>&#8203;(java.lang.Integer...&nbsp;servers)</code></th>
<td class="colLast">
<div class="block">Set with servers will be checked by default</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/views/MessagePanel.html#setListeners()">setListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Methods sets listeners
 
     set <code>this</code> for progressDialog listener
     set listener on stop editing tree cell - causes messages to be reload
     set listener for message list selection
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serverTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverTree</h4>
<pre>private final&nbsp;javax.swing.JTree serverTree</pre>
<div class="block">Field holds object of servers' tree</div>
</li>
</ul>
<a id="treeCellRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeCellRenderer</h4>
<pre>private final&nbsp;<a href="../../gui/helpers/ServerTreeCellRenderer.html" title="class in gui.helpers">ServerTreeCellRenderer</a> treeCellRenderer</pre>
<div class="block">Field holds tree cell renderer</div>
</li>
</ul>
<a id="treeCellEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeCellEditor</h4>
<pre>private final&nbsp;<a href="../../gui/helpers/ServerTreeCellEditor.html" title="class in gui.helpers">ServerTreeCellEditor</a> treeCellEditor</pre>
<div class="block">Field holds tree cell editor</div>
</li>
</ul>
<a id="selectedServers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedServers</h4>
<pre>private final&nbsp;java.util.Set&lt;java.lang.Integer&gt; selectedServers</pre>
<div class="block">Field for object to hold ids of selected servers</div>
</li>
</ul>
<a id="messageServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageServer</h4>
<pre>private final&nbsp;<a href="../../controller/MessageServer.html" title="class in controller">MessageServer</a> messageServer</pre>
<div class="block">Field for <a href="../../controller/MessageServer.html" title="class in controller"><code>MessageServer</code></a> controller</div>
</li>
</ul>
<a id="progressDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressDialog</h4>
<pre>private final&nbsp;<a href="../../gui/dialogs/ProgressDialog.html" title="class in gui.dialogs">ProgressDialog</a> progressDialog</pre>
<div class="block">field for loading modal component</div>
</li>
</ul>
<a id="worker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worker</h4>
<pre>private&nbsp;javax.swing.SwingWorker&lt;java.util.List&lt;<a href="../../model/MessageModel.html" title="class in model">MessageModel</a>&gt;,java.lang.Integer&gt; worker</pre>
<div class="block">Field for SwingWorker (load data in other thread)</div>
</li>
</ul>
<a id="messageList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageList</h4>
<pre>private final&nbsp;javax.swing.JList&lt;<a href="../../model/MessageModel.html" title="class in model">MessageModel</a>&gt; messageList</pre>
<div class="block">Filed for list of <a href="../../model/MessageModel.html" title="class in model"><code>MessageModel</code></a>s</div>
</li>
</ul>
<a id="messageListModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageListModel</h4>
<pre>private final&nbsp;javax.swing.DefaultListModel&lt;<a href="../../model/MessageModel.html" title="class in model">MessageModel</a>&gt; messageListModel</pre>
<div class="block">Field for object holding message model</div>
</li>
</ul>
<a id="textPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textPanel</h4>
<pre>private final&nbsp;<a href="../../gui/views/TextPanel.html" title="class in gui.views">TextPanel</a> textPanel</pre>
<div class="block">Filed for textPanel Object. Used for displaying text from message</div>
</li>
</ul>
<a id="upperPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperPane</h4>
<pre>private final&nbsp;javax.swing.JSplitPane upperPane</pre>
<div class="block">Field for object with server's tree</div>
</li>
</ul>
<a id="lowerPane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lowerPane</h4>
<pre>private final&nbsp;javax.swing.JSplitPane lowerPane</pre>
<div class="block">Field for object with server's messages</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagePanel</h4>
<pre>public&nbsp;MessagePanel&#8203;(javax.swing.JFrame&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre>public&nbsp;void&nbsp;setListeners()</pre>
<div class="block">Methods sets listeners
 <ul>
     <li>set <code>this</code> for progressDialog listener</li>
     <li>set listener on stop editing tree cell - causes messages to be reload</li>
     <li>set listener for message list selection</li>
 </ul></div>
</li>
</ul>
<a id="setDefaultServers(java.lang.Integer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultServers</h4>
<pre>private&nbsp;void&nbsp;setDefaultServers&#8203;(java.lang.Integer...&nbsp;servers)</pre>
<div class="block">Set with servers will be checked by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servers</code> - servers' ids</dd>
</dl>
</li>
</ul>
<a id="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Method forces messages to be retrieved once more</div>
</li>
</ul>
<a id="retrieveMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMessages</h4>
<pre>public&nbsp;void&nbsp;retrieveMessages()</pre>
<div class="block">Method retrieves data from selected servers</div>
</li>
</ul>
<a id="createTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTree</h4>
<pre>private&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;createTree()</pre>
<div class="block">Method constructs servers' tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DefaultMutableTreeNode</code> object with settled tree structure</dd>
</dl>
</li>
</ul>
<a id="cancelLoading()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelLoading</h4>
<pre>public&nbsp;void&nbsp;cancelLoading()</pre>
<div class="block">Function cancel loading data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gui/listeners/ProgressDialogListener.html#cancelLoading()">cancelLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/listeners/ProgressDialogListener.html" title="interface in gui.listeners">ProgressDialogListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/views/FormPanel.html" title="class in gui.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/views/TablePanel.html" title="class in gui.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/views/MessagePanel.html" target="_top">Frames</a></li>
<li><a href="MessagePanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
