<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Apr 28 15:37:47 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/helpers/FormEvent.html#gender">gender</a></span> - Variable in class gui.helpers.<a href="../gui/helpers/FormEvent.html" title="class in gui.helpers">FormEvent</a></dt>
<dd>
<div class="block">Field for <a href="../gui/views/FormPanel.html#genderGroup"><code>FormPanel.genderGroup</code></a> selected radiobutton</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#gender">gender</a></span> - Variable in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">person's gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#gender">gender</a></span> - Variable in class model.<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></dt>
<dd>
<div class="block">represents <a href="../model/PersonModel.html#gender"><code>PersonModel.gender</code></a></div>
</dd>
<dt><a href="../model/enums/Gender.html" title="enum in model.enums"><span class="typeNameLink">Gender</span></a> - Enum in <a href="../model/enums/package-summary.html">model.enums</a></dt>
<dd>
<div class="block">Enum to represent gender category</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enums/Gender.html#%3Cinit%3E()">Gender()</a></span> - Constructor for enum model.enums.<a href="../model/enums/Gender.html" title="enum in model.enums">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/views/FormPanel.html#genderGroup">genderGroup</a></span> - Variable in class gui.views.<a href="../gui/views/FormPanel.html" title="class in gui.views">FormPanel</a></dt>
<dd>
<div class="block">For radio group</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/FormEvent.html#getAgeCategory()">getAgeCategory()</a></span> - Method in class gui.helpers.<a href="../gui/helpers/FormEvent.html" title="class in gui.helpers">FormEvent</a></dt>
<dd>
<div class="block">Getter for <a href="../gui/helpers/FormEvent.html#ageCategory"><code>FormEvent.ageCategory</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#getAgeCategory()">getAgeCategory()</a></span> - Method in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Getter, returns person's ageCategory</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#getBuilder()">getBuilder()</a></span> - Static method in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Method returns builder object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/EmploymentCategoryEditor.html#getCellEditorValue()">getCellEditorValue()</a></span> - Method in class gui.helpers.<a href="../gui/helpers/EmploymentCategoryEditor.html" title="class in gui.helpers">EmploymentCategoryEditor</a></dt>
<dt><span class="memberNameLink"><a href="../gui/helpers/ServerTreeCellEditor.html#getCellEditorValue()">getCellEditorValue()</a></span> - Method in class gui.helpers.<a href="../gui/helpers/ServerTreeCellEditor.html" title="class in gui.helpers">ServerTreeCellEditor</a></dt>
<dd>
<div class="block">This method is called last, to set cell with value that was setted while editing</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonTableModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class model.<a href="../model/PersonTableModel.html" title="class in model">PersonTableModel</a></dt>
<dd>
<div class="block">Returns class of given column index</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonTableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class model.<a href="../model/PersonTableModel.html" title="class in model">PersonTableModel</a></dt>
<dd>
<div class="block">Returns number of columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonTableModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class model.<a href="../model/PersonTableModel.html" title="class in model">PersonTableModel</a></dt>
<dd>
<div class="block">Returns column name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MessageModel.html#getContents()">getContents()</a></span> - Method in class model.<a href="../model/MessageModel.html" title="class in model">MessageModel</a></dt>
<dd>
<div class="block">Getter for <a href="../model/MessageModel.html#contents"><code>MessageModel.contents</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/PersonFileFilter.html#getDescription()">getDescription()</a></span> - Method in class gui.helpers.<a href="../gui/helpers/PersonFileFilter.html" title="class in gui.helpers">PersonFileFilter</a></dt>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#getEmpCat()">getEmpCat()</a></span> - Method in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Getter, returns person's empCat</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/FormEvent.html#getEmploymentCategory()">getEmploymentCategory()</a></span> - Method in class gui.helpers.<a href="../gui/helpers/FormEvent.html" title="class in gui.helpers">FormEvent</a></dt>
<dd>
<div class="block">Getter for <a href="../gui/helpers/FormEvent.html#empCat"><code>FormEvent.empCat</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/Utils.html#getFileExtension(java.lang.String)">getFileExtension(String)</a></span> - Static method in class gui.helpers.<a href="../gui/helpers/Utils.html" title="class in gui.helpers">Utils</a></dt>
<dd>
<div class="block">Method helps to extract extension from file name</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/FormEvent.html#getGender()">getGender()</a></span> - Method in class gui.helpers.<a href="../gui/helpers/FormEvent.html" title="class in gui.helpers">FormEvent</a></dt>
<dd>
<div class="block">Getter for <a href="../gui/helpers/FormEvent.html#gender"><code>FormEvent.gender</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#getGender()">getGender()</a></span> - Method in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Getter, returns person's gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/AgeCategory.html#getId()">getId()</a></span> - Method in class gui.views.<a href="../gui/views/AgeCategory.html" title="class in gui.views">AgeCategory</a></dt>
<dd>
<div class="block">Getter for <a href="../gui/views/AgeCategory.html#id"><code>AgeCategory.id</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#getId()">getId()</a></span> - Method in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Getter, returns person's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ServerInfoModel.html#getId()">getId()</a></span> - Method in class model.<a href="../model/ServerInfoModel.html" title="class in model">ServerInfoModel</a></dt>
<dd>
<div class="block">Return server's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/MessageListRenderer.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class gui.helpers.<a href="../gui/helpers/MessageListRenderer.html" title="class in gui.helpers">MessageListRenderer</a></dt>
<dt><span class="memberNameLink"><a href="../controller/MessageServer.html#getMessageCount()">getMessageCount()</a></span> - Method in class controller.<a href="../controller/MessageServer.html" title="class in controller">MessageServer</a></dt>
<dd>
<div class="block">Method returns selected messages quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/FormEvent.html#getName()">getName()</a></span> - Method in class gui.helpers.<a href="../gui/helpers/FormEvent.html" title="class in gui.helpers">FormEvent</a></dt>
<dd>
<div class="block">Getter for <a href="../gui/helpers/FormEvent.html#name"><code>FormEvent.name</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#getName()">getName()</a></span> - Method in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Getter, returns person's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/FormEvent.html#getOccupation()">getOccupation()</a></span> - Method in class gui.helpers.<a href="../gui/helpers/FormEvent.html" title="class in gui.helpers">FormEvent</a></dt>
<dd>
<div class="block">Getter for <a href="../gui/helpers/FormEvent.html#occupation"><code>FormEvent.occupation</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#getOccupation()">getOccupation()</a></span> - Method in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Getter, returns person's occupation</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getPeople()">getPeople()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Query the <a href="../model/Database.html#getPeople()"><code>Database.getPeople()</code></a> to retrieve list of users</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#getPeople()">getPeople()</a></span> - Method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Returns list of persons from the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonTableModel.html#getRowCount()">getRowCount()</a></span> - Method in class model.<a href="../model/PersonTableModel.html" title="class in model">PersonTableModel</a></dt>
<dd>
<div class="block">Returns number of rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/EmploymentCategoryEditor.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a></span> - Method in class gui.helpers.<a href="../gui/helpers/EmploymentCategoryEditor.html" title="class in gui.helpers">EmploymentCategoryEditor</a></dt>
<dt><span class="memberNameLink"><a href="../gui/helpers/EmploymentCategoryRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class gui.helpers.<a href="../gui/helpers/EmploymentCategoryRenderer.html" title="class in gui.helpers">EmploymentCategoryRenderer</a></dt>
<dt><span class="memberNameLink"><a href="../gui/helpers/FormEvent.html#getTaxId()">getTaxId()</a></span> - Method in class gui.helpers.<a href="../gui/helpers/FormEvent.html" title="class in gui.helpers">FormEvent</a></dt>
<dd>
<div class="block">Getter for <a href="../gui/helpers/FormEvent.html#taxId"><code>FormEvent.taxId</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#getTaxId()">getTaxId()</a></span> - Method in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Getter, returns person's taxId</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MessageModel.html#getTitle()">getTitle()</a></span> - Method in class model.<a href="../model/MessageModel.html" title="class in model">MessageModel</a></dt>
<dd>
<div class="block">Getter for <a href="../model/MessageModel.html#title"><code>MessageModel.title</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/ServerTreeCellEditor.html#getTreeCellEditorComponent(javax.swing.JTree,java.lang.Object,boolean,boolean,boolean,int)">getTreeCellEditorComponent(JTree, Object, boolean, boolean, boolean, int)</a></span> - Method in class gui.helpers.<a href="../gui/helpers/ServerTreeCellEditor.html" title="class in gui.helpers">ServerTreeCellEditor</a></dt>
<dt><span class="memberNameLink"><a href="../gui/helpers/ServerTreeCellRenderer.html#getTreeCellRendererComponent(javax.swing.JTree,java.lang.Object,boolean,boolean,boolean,int,boolean)">getTreeCellRendererComponent(JTree, Object, boolean, boolean, boolean, int, boolean)</a></span> - Method in class gui.helpers.<a href="../gui/helpers/ServerTreeCellRenderer.html" title="class in gui.helpers">ServerTreeCellRenderer</a></dt>
<dt><span class="memberNameLink"><a href="../model/PersonTableModel.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class model.<a href="../model/PersonTableModel.html" title="class in model">PersonTableModel</a></dt>
<dd>
<div class="block">Returns value at cell of given coordinates</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/dialogs/package-summary.html">gui.dialogs</a> - package gui.dialogs</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/helpers/package-summary.html">gui.helpers</a> - package gui.helpers</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/listeners/package-summary.html">gui.listeners</a> - package gui.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/views/package-summary.html">gui.views</a> - package gui.views</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
