<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Apr 28 15:37:47 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/views/AgeCategory.html#id">id</a></span> - Variable in class gui.views.<a href="../gui/views/AgeCategory.html" title="class in gui.views">AgeCategory</a></dt>
<dd>
<div class="block">Age Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#id">id</a></span> - Variable in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">person's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ServerInfoModel.html#id">id</a></span> - Variable in class model.<a href="../model/ServerInfoModel.html" title="class in model">ServerInfoModel</a></dt>
<dd>
<div class="block">object's (leaf's) id</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/ServerTreeCellEditor.html#info">info</a></span> - Variable in class gui.helpers.<a href="../gui/helpers/ServerTreeCellEditor.html" title="class in gui.helpers">ServerTreeCellEditor</a></dt>
<dd>
<div class="block">Object with server data</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonTableModel.html#isCellEditable(int,int)">isCellEditable(int, int)</a></span> - Method in class model.<a href="../model/PersonTableModel.html" title="class in model">PersonTableModel</a></dt>
<dd>
<div class="block">Get info if cell is editable</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/EmploymentCategoryEditor.html#isCellEditable(java.util.EventObject)">isCellEditable(EventObject)</a></span> - Method in class gui.helpers.<a href="../gui/helpers/EmploymentCategoryEditor.html" title="class in gui.helpers">EmploymentCategoryEditor</a></dt>
<dt><span class="memberNameLink"><a href="../gui/helpers/ServerTreeCellEditor.html#isCellEditable(java.util.EventObject)">isCellEditable(EventObject)</a></span> - Method in class gui.helpers.<a href="../gui/helpers/ServerTreeCellEditor.html" title="class in gui.helpers">ServerTreeCellEditor</a></dt>
<dd>
<div class="block">

 <br><br>isCellEditable is called first before make tree cell editable</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ServerInfoModel.html#isChecked()">isChecked()</a></span> - Method in class model.<a href="../model/ServerInfoModel.html" title="class in model">ServerInfoModel</a></dt>
<dd>
<div class="block">Returns whether server is checked or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/FormEvent.html#isUsCitizen()">isUsCitizen()</a></span> - Method in class gui.helpers.<a href="../gui/helpers/FormEvent.html" title="class in gui.helpers">FormEvent</a></dt>
<dd>
<div class="block">Getter for <a href="../gui/helpers/FormEvent.html#usCitizen"><code>FormEvent.usCitizen</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#isUsCitizen()">isUsCitizen()</a></span> - Method in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Getter, returns if person is usCitizen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MessageIterator.html#iterator">iterator</a></span> - Variable in class controller.<a href="../controller/MessageIterator.html" title="class in controller">MessageIterator</a></dt>
<dd>
<div class="block">Field for object iterator</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MessageServer.html#iterator()">iterator()</a></span> - Method in class controller.<a href="../controller/MessageServer.html" title="class in controller">MessageServer</a></dt>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
