<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Apr 28 15:37:47 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/dialogs/PrefsDialog.html#cancelBtn">cancelBtn</a></span> - Variable in class gui.dialogs.<a href="../gui/dialogs/PrefsDialog.html" title="class in gui.dialogs">PrefsDialog</a></dt>
<dd>
<div class="block">Button is responsible for cancel editing preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/ProgressDialog.html#cancelBtn">cancelBtn</a></span> - Variable in class gui.dialogs.<a href="../gui/dialogs/ProgressDialog.html" title="class in gui.dialogs">ProgressDialog</a></dt>
<dd>
<div class="block">Button responsible for interruptin loading process</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/ProgressDialogListener.html#cancelLoading()">cancelLoading()</a></span> - Method in interface gui.listeners.<a href="../gui/listeners/ProgressDialogListener.html" title="interface in gui.listeners">ProgressDialogListener</a></dt>
<dd>
<div class="block">Function cancel loading data</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/MessagePanel.html#cancelLoading()">cancelLoading()</a></span> - Method in class gui.views.<a href="../gui/views/MessagePanel.html" title="class in gui.views">MessagePanel</a></dt>
<dd>
<div class="block">Function cancel loading data</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/ServerTreeCellEditor.html#checkBox">checkBox</a></span> - Variable in class gui.helpers.<a href="../gui/helpers/ServerTreeCellEditor.html" title="class in gui.helpers">ServerTreeCellEditor</a></dt>
<dd>
<div class="block">Checkbox component, used for editor
 Attention: this is one object per all leafs!</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ServerInfoModel.html#checked">checked</a></span> - Variable in class model.<a href="../model/ServerInfoModel.html" title="class in model">ServerInfoModel</a></dt>
<dd>
<div class="block">identifies if object (leaf) is checked</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enums/AgeCategory.html#child">child</a></span> - model.enums.<a href="../model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/views/FormPanel.html#citizenCheck">citizenCheck</a></span> - Variable in class gui.views.<a href="../gui/views/FormPanel.html" title="class in gui.views">FormPanel</a></dt>
<dd>
<div class="block">Checkbox for determine if is citizen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#close()">close()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Method wraps <a href="../model/Database.html#disconnect()"><code>Database.disconnect()</code></a> method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonTableModel.html#colNames">colNames</a></span> - Variable in class model.<a href="../model/PersonTableModel.html" title="class in model">PersonTableModel</a></dt>
<dd>
<div class="block">Store columns' names</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/EmploymentCategoryEditor.html#combo">combo</a></span> - Variable in class gui.helpers.<a href="../gui/helpers/EmploymentCategoryEditor.html" title="class in gui.helpers">EmploymentCategoryEditor</a></dt>
<dd>
<div class="block">Field for JComboBox component</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/EmploymentCategoryRenderer.html#combo">combo</a></span> - Variable in class gui.helpers.<a href="../gui/helpers/EmploymentCategoryRenderer.html" title="class in gui.helpers">EmploymentCategoryRenderer</a></dt>
<dd>
<div class="block">Field containd JComboBox component</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#configure(int,java.lang.String,java.lang.String)">configure(int, String, String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Method configures database connection credentials</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#configure(int,java.lang.String,java.lang.String)">configure(int, String, String)</a></span> - Method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Method used for set initial values for Database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#conn">conn</a></span> - Variable in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Connection object</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#connect()">connect()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Method wraps <a href="../model/Database.html#connect()"><code>Database.connect()</code></a> method to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainFrame.html#connect()">connect()</a></span> - Method in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Method wraps <a href="../controller/Controller.html#connect()"><code>Controller.connect()</code></a> method (for Database connection)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#connect()">connect()</a></span> - Method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Connect to DataBase if not connected earlier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MessageModel.html#contents">contents</a></span> - Variable in class model.<a href="../model/MessageModel.html" title="class in model">MessageModel</a></dt>
<dd>
<div class="block">Message Contents</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MainFrame.html#controller">controller</a></span> - Variable in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Controller instance.</div>
</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">controller used to create connection between View and model</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#count">count</a></span> - Static variable in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/Utils.html#createFont(java.lang.String)">createFont(String)</a></span> - Static method in class gui.helpers.<a href="../gui/helpers/Utils.html" title="class in gui.helpers">Utils</a></dt>
<dd>
<div class="block">Method provides font object creating from given file</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/Utils.html#createIcon(java.lang.String)">createIcon(String)</a></span> - Static method in class gui.helpers.<a href="../gui/helpers/Utils.html" title="class in gui.helpers">Utils</a></dt>
<dd>
<div class="block">Method provides icon creating</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainFrame.html#createMenuBar()">createMenuBar()</a></span> - Method in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Creating menu for application</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/MessagePanel.html#createTree()">createTree()</a></span> - Method in class gui.views.<a href="../gui/views/MessagePanel.html" title="class in gui.views">MessagePanel</a></dt>
<dd>
<div class="block">Method constructs servers' tree</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
