<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Apr 28 15:37:47 CEST 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#withCategory(int)">withCategory(int)</a></span> - Method in class model.<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></dt>
<dd>
<div class="block">Set buffer person's ageCategory to <a href="../model/PersonModel.PersonBuilder.html#ageCategory"><code>PersonModel.PersonBuilder.ageCategory</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#withEmployment(java.lang.String)">withEmployment(String)</a></span> - Method in class model.<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></dt>
<dd>
<div class="block">Set buffer person's empCat to <a href="../model/PersonModel.PersonBuilder.html#empCat"><code>PersonModel.PersonBuilder.empCat</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#withGender(java.lang.String)">withGender(String)</a></span> - Method in class model.<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></dt>
<dd>
<div class="block">Set buffer person's gender to <a href="../model/PersonModel.PersonBuilder.html#gender"><code>PersonModel.PersonBuilder.gender</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#withName(java.lang.String)">withName(String)</a></span> - Method in class model.<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></dt>
<dd>
<div class="block">Set buffer person's name to <a href="../model/PersonModel.PersonBuilder.html#name"><code>PersonModel.PersonBuilder.name</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#withOccupation(java.lang.String)">withOccupation(String)</a></span> - Method in class model.<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></dt>
<dd>
<div class="block">Set buffer person's occupation to <a href="../model/PersonModel.PersonBuilder.html#occupation"><code>PersonModel.PersonBuilder.occupation</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#withUSCitizen(boolean)">withUSCitizen(boolean)</a></span> - Method in class model.<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></dt>
<dd>
<div class="block">Set buffer person's usCitizen to <a href="../model/PersonModel.PersonBuilder.html#usCitizen"><code>PersonModel.PersonBuilder.usCitizen</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#withUSCitizen(boolean,java.lang.String)">withUSCitizen(boolean, String)</a></span> - Method in class model.<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></dt>
<dd>
<div class="block">Set buffer person's usCitizen to <a href="../model/PersonModel.PersonBuilder.html#usCitizen"><code>PersonModel.PersonBuilder.usCitizen</code></a>
 and person's taxId to <a href="../model/PersonModel.PersonBuilder.html#taxId"><code>PersonModel.PersonBuilder.taxId</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/MessagePanel.html#worker">worker</a></span> - Variable in class gui.views.<a href="../gui/views/MessagePanel.html" title="class in gui.views">MessagePanel</a></dt>
<dd>
<div class="block">Field for SwingWorker (load data in other thread)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
