<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Apr 28 15:37:47 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#save()">save()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Method wraps <a href="../model/Database.html#save()"><code>Database.save()</code></a> method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#save()">save()</a></span> - Method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Method saves all the people to database (one by one)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/Toolbar.html#saveBtn">saveBtn</a></span> - Variable in class gui.views.<a href="../gui/views/Toolbar.html" title="class in gui.views">Toolbar</a></dt>
<dd>
<div class="block">Field for saveBtn component</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/ToolbarListener.html#saveEventOccurred()">saveEventOccurred()</a></span> - Method in interface gui.listeners.<a href="../gui/listeners/ToolbarListener.html" title="interface in gui.listeners">ToolbarListener</a></dt>
<dd>
<div class="block">Method should implement what should be done when <b>save</b> event occurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#saveToFile(java.io.File)">saveToFile(File)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Sends choosed file to be saved to <a href="../model/Database.html#saveToFile(java.io.File)"><code>Database.saveToFile(File)</code></a> function</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#saveToFile(java.io.File)">saveToFile(File)</a></span> - Method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Writes array of <a href="../model/PersonModel.html" title="class in model"><code>PersonModel</code></a> to given file</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MessageServer.html#selected">selected</a></span> - Variable in class controller.<a href="../controller/MessageServer.html" title="class in controller">MessageServer</a></dt>
<dd>
<div class="block">List of messages from selected servers</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/MessageListRenderer.html#selectedColor">selectedColor</a></span> - Variable in class gui.helpers.<a href="../gui/helpers/MessageListRenderer.html" title="class in gui.helpers">MessageListRenderer</a></dt>
<dd>
<div class="block">Used for selected color</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/MessagePanel.html#selectedServers">selectedServers</a></span> - Variable in class gui.views.<a href="../gui/views/MessagePanel.html" title="class in gui.views">MessagePanel</a></dt>
<dd>
<div class="block">Field for object to hold ids of selected servers</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/ServerTreeCellRenderer.html#selectionBackground">selectionBackground</a></span> - Variable in class gui.helpers.<a href="../gui/helpers/ServerTreeCellRenderer.html" title="class in gui.helpers">ServerTreeCellRenderer</a></dt>
<dd>
<div class="block">text color when item is not selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/ServerTreeCellRenderer.html#selectionForeground">selectionForeground</a></span> - Variable in class gui.helpers.<a href="../gui/helpers/ServerTreeCellRenderer.html" title="class in gui.helpers">ServerTreeCellRenderer</a></dt>
<dd>
<div class="block">text color when item is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enums/EmploymentCategory.html#selfEmployed">selfEmployed</a></span> - model.enums.<a href="../model/enums/EmploymentCategory.html" title="enum in model.enums">EmploymentCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enums/AgeCategory.html#senior">senior</a></span> - model.enums.<a href="../model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ServerInfoModel.html" title="class in model"><span class="typeNameLink">ServerInfoModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class provides data structure for tree's leaf</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ServerInfoModel.html#%3Cinit%3E(int,java.lang.String,boolean)">ServerInfoModel(int, String, boolean)</a></span> - Constructor for class model.<a href="../model/ServerInfoModel.html" title="class in model">ServerInfoModel</a></dt>
<dd>
<div class="block">Constructor provides setting up essential server info</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/MessagePanel.html#serverTree">serverTree</a></span> - Variable in class gui.views.<a href="../gui/views/MessagePanel.html" title="class in gui.views">MessagePanel</a></dt>
<dd>
<div class="block">Field holds object of servers' tree</div>
</dd>
<dt><a href="../gui/helpers/ServerTreeCellEditor.html" title="class in gui.helpers"><span class="typeNameLink">ServerTreeCellEditor</span></a> - Class in <a href="../gui/helpers/package-summary.html">gui.helpers</a></dt>
<dd>
<div class="block">Class is responsible to implement editing tree leaf</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/ServerTreeCellEditor.html#%3Cinit%3E()">ServerTreeCellEditor()</a></span> - Constructor for class gui.helpers.<a href="../gui/helpers/ServerTreeCellEditor.html" title="class in gui.helpers">ServerTreeCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/helpers/ServerTreeCellRenderer.html" title="class in gui.helpers"><span class="typeNameLink">ServerTreeCellRenderer</span></a> - Class in <a href="../gui/helpers/package-summary.html">gui.helpers</a></dt>
<dd>
<div class="block">Class is responsible for render view for each cell in Tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/ServerTreeCellRenderer.html#%3Cinit%3E()">ServerTreeCellRenderer()</a></span> - Constructor for class gui.helpers.<a href="../gui/helpers/ServerTreeCellRenderer.html" title="class in gui.helpers">ServerTreeCellRenderer</a></dt>
<dd>
<div class="block">Tree cell renderer constructor
 Sets icons and colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#setAgeCategory(model.enums.AgeCategory)">setAgeCategory(AgeCategory)</a></span> - Method in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/FormPanel.html#setAgeList()">setAgeList()</a></span> - Method in class gui.views.<a href="../gui/views/FormPanel.html" title="class in gui.views">FormPanel</a></dt>
<dd>
<div class="block">Method provides setting age List</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/FormPanel.html#setBorder()">setBorder()</a></span> - Method in class gui.views.<a href="../gui/views/FormPanel.html" title="class in gui.views">FormPanel</a></dt>
<dd>
<div class="block">Sets border</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ServerInfoModel.html#setChecked(boolean)">setChecked(boolean)</a></span> - Method in class model.<a href="../model/ServerInfoModel.html" title="class in model">ServerInfoModel</a></dt>
<dd>
<div class="block">Set server's checked status</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MessageModel.html#setContents(java.lang.String)">setContents(String)</a></span> - Method in class model.<a href="../model/MessageModel.html" title="class in model">MessageModel</a></dt>
<dd>
<div class="block">Setter for <a href="../model/MessageModel.html#contents"><code>MessageModel.contents</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/TablePanel.html#setData(java.util.List)">setData(List&lt;PersonModel&gt;)</a></span> - Method in class gui.views.<a href="../gui/views/TablePanel.html" title="class in gui.views">TablePanel</a></dt>
<dd>
<div class="block">set Data to tableModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonTableModel.html#setData(java.util.List)">setData(List&lt;PersonModel&gt;)</a></span> - Method in class model.<a href="../model/PersonTableModel.html" title="class in model">PersonTableModel</a></dt>
<dd>
<div class="block">Sets list of <a href="../model/PersonModel.html" title="class in model"><code>PersonModel</code></a> objects for the table's data</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/PrefsDialog.html#setDefaults(java.lang.String,java.lang.String,int)">setDefaults(String, String, int)</a></span> - Method in class gui.dialogs.<a href="../gui/dialogs/PrefsDialog.html" title="class in gui.dialogs">PrefsDialog</a></dt>
<dd>
<div class="block">Set sefault values for input elements of preferences modal window</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/MessagePanel.html#setDefaultServers(java.lang.Integer...)">setDefaultServers(Integer...)</a></span> - Method in class gui.views.<a href="../gui/views/MessagePanel.html" title="class in gui.views">MessagePanel</a></dt>
<dd>
<div class="block">Set with servers will be checked by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#setEmpCat(model.enums.EmploymentCategory)">setEmpCat(EmploymentCategory)</a></span> - Method in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/FormPanel.html#setEmpCombo()">setEmpCombo()</a></span> - Method in class gui.views.<a href="../gui/views/FormPanel.html" title="class in gui.views">FormPanel</a></dt>
<dd>
<div class="block">Method provides setting Employment combobox</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/FormPanel.html#setFormListener(gui.listeners.FormListener)">setFormListener(FormListener)</a></span> - Method in class gui.views.<a href="../gui/views/FormPanel.html" title="class in gui.views">FormPanel</a></dt>
<dd>
<div class="block">Sets form listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/FormPanel.html#setGender()">setGender()</a></span> - Method in class gui.views.<a href="../gui/views/FormPanel.html" title="class in gui.views">FormPanel</a></dt>
<dd>
<div class="block">Method provides setting Gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#setGender(model.enums.Gender)">setGender(Gender)</a></span> - Method in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/PrefsDialog.html#setLayoutControls()">setLayoutControls()</a></span> - Method in class gui.dialogs.<a href="../gui/dialogs/PrefsDialog.html" title="class in gui.dialogs">PrefsDialog</a></dt>
<dd>
<div class="block">Sets view of modal window</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/ProgressDialog.html#setListener(gui.listeners.ProgressDialogListener)">setListener(ProgressDialogListener)</a></span> - Method in class gui.dialogs.<a href="../gui/dialogs/ProgressDialog.html" title="class in gui.dialogs">ProgressDialog</a></dt>
<dd>
<div class="block">Sets listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/Toolbar.html#setListener(gui.listeners.ToolbarListener)">setListener(ToolbarListener)</a></span> - Method in class gui.views.<a href="../gui/views/Toolbar.html" title="class in gui.views">Toolbar</a></dt>
<dd>
<div class="block">Method sets listener for Tool</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/PrefsDialog.html#setListeners()">setListeners()</a></span> - Method in class gui.dialogs.<a href="../gui/dialogs/PrefsDialog.html" title="class in gui.dialogs">PrefsDialog</a></dt>
<dd>
<div class="block">Setting form listners</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/ProgressDialog.html#setListeners()">setListeners()</a></span> - Method in class gui.dialogs.<a href="../gui/dialogs/ProgressDialog.html" title="class in gui.dialogs">ProgressDialog</a></dt>
<dd>
<div class="block">Set Listeners for
 - cancel button
 - window closing event</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainFrame.html#setListeners()">setListeners()</a></span> - Method in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Method sets Listeners:
 
     toolbar buttons
     adding person from From panel
     change tab in Tabbed panel
     window closing listener
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/FormPanel.html#setListeners()">setListeners()</a></span> - Method in class gui.views.<a href="../gui/views/FormPanel.html" title="class in gui.views">FormPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/views/MessagePanel.html#setListeners()">setListeners()</a></span> - Method in class gui.views.<a href="../gui/views/MessagePanel.html" title="class in gui.views">MessagePanel</a></dt>
<dd>
<div class="block">Methods sets listeners
 
     set <code>this</code> for progressDialog listener
     set listener on stop editing tree cell - causes messages to be reload
     set listener for message list selection
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/TablePanel.html#setListeners(javax.swing.JMenuItem)">setListeners(JMenuItem)</a></span> - Method in class gui.views.<a href="../gui/views/TablePanel.html" title="class in gui.views">TablePanel</a></dt>
<dd>
<div class="block">Method sets Listeners for Table panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainFrame.html#setLookAndFeels()">setLookAndFeels()</a></span> - Method in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Method sets look and feels of program
 See more on <a href="https://docs.oracle.com/javase/tutorial/uiswing/lookandfeel/index.html">oracle.com</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/ProgressDialog.html#setMaximum(int)">setMaximum(int)</a></span> - Method in class gui.dialogs.<a href="../gui/dialogs/ProgressDialog.html" title="class in gui.dialogs">ProgressDialog</a></dt>
<dd>
<div class="block">Set maximum value for progress bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#setOccupation(java.lang.String)">setOccupation(String)</a></span> - Method in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainFrame.html#setPreferences()">setPreferences()</a></span> - Method in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Method sets preferences interaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/PrefsListener.html#setPreferences(java.lang.String,java.lang.String,int)">setPreferences(String, String, int)</a></span> - Method in interface gui.listeners.<a href="../gui/listeners/PrefsListener.html" title="interface in gui.listeners">PrefsListener</a></dt>
<dd>
<div class="block">Sets preferences values</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/PrefsDialog.html#setPrefsListener(gui.listeners.PrefsListener)">setPrefsListener(PrefsListener)</a></span> - Method in class gui.dialogs.<a href="../gui/dialogs/PrefsDialog.html" title="class in gui.dialogs">PrefsDialog</a></dt>
<dd>
<div class="block">Sets listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MessageServer.html#setSelectedServers(java.util.Set)">setSelectedServers(Set&lt;Integer&gt;)</a></span> - Method in class controller.<a href="../controller/MessageServer.html" title="class in controller">MessageServer</a></dt>
<dd>
<div class="block">Method loads messages from selected servers to selected messages list</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/FormPanel.html#setTax()">setTax()</a></span> - Method in class gui.views.<a href="../gui/views/FormPanel.html" title="class in gui.views">FormPanel</a></dt>
<dd>
<div class="block">Method provides setting tax initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#setTaxId(java.lang.String)">setTaxId(String)</a></span> - Method in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/TextPanel.html#setText(java.lang.String)">setText(String)</a></span> - Method in class gui.views.<a href="../gui/views/TextPanel.html" title="class in gui.views">TextPanel</a></dt>
<dd>
<div class="block">Method sets text in textAres component</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/FormPanel.html#settingLayout()">settingLayout()</a></span> - Method in class gui.views.<a href="../gui/views/FormPanel.html" title="class in gui.views">FormPanel</a></dt>
<dd>
<div class="block">Sets layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MessageModel.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class model.<a href="../model/MessageModel.html" title="class in model">MessageModel</a></dt>
<dd>
<div class="block">Setter for <a href="../model/MessageModel.html#title"><code>MessageModel.title</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#setUsCitizen(boolean)">setUsCitizen(boolean)</a></span> - Method in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/ProgressDialog.html#setValue(int)">setValue(int)</a></span> - Method in class gui.dialogs.<a href="../gui/dialogs/ProgressDialog.html" title="class in gui.dialogs">ProgressDialog</a></dt>
<dd>
<div class="block">Sets progress line and text about progress for its line</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonTableModel.html#setValueAt(java.lang.Object,int,int)">setValueAt(Object, int, int)</a></span> - Method in class model.<a href="../model/PersonTableModel.html" title="class in model">PersonTableModel</a></dt>
<dd>
<div class="block">Set value to a specific cel coulmn</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/ProgressDialog.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class gui.dialogs.<a href="../gui/dialogs/ProgressDialog.html" title="class in gui.dialogs">ProgressDialog</a></dt>
<dd>
<div class="block">Set visibility of modal progress dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainFrame.html#showErrorMessageDialog(java.lang.String,java.lang.String)">showErrorMessageDialog(String, String)</a></span> - Method in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Method shows error modal dialog with error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainFrame.html#splitPane">splitPane</a></span> - Variable in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Split panel do divide Form panel and Tabbed Panel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
