<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Apr 28 15:37:47 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/helpers/MessageListRenderer.html#panel">panel</a></span> - Variable in class gui.helpers.<a href="../gui/helpers/MessageListRenderer.html" title="class in gui.helpers">MessageListRenderer</a></dt>
<dd>
<div class="block">Field used for panel which will be containing one element of list</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/PrefsDialog.html#passField">passField</a></span> - Variable in class gui.dialogs.<a href="../gui/dialogs/PrefsDialog.html" title="class in gui.dialogs">PrefsDialog</a></dt>
<dd>
<div class="block">Password field for database user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#password">password</a></span> - Variable in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Database user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#people">people</a></span> - Variable in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">List of People</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#%3Cinit%3E()">PersonBuilder()</a></span> - Constructor for class model.<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/helpers/PersonFileFilter.html" title="class in gui.helpers"><span class="typeNameLink">PersonFileFilter</span></a> - Class in <a href="../gui/helpers/package-summary.html">gui.helpers</a></dt>
<dd>
<div class="block">Class creates own filter for acceptation file extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/PersonFileFilter.html#%3Cinit%3E()">PersonFileFilter()</a></span> - Constructor for class gui.helpers.<a href="../gui/helpers/PersonFileFilter.html" title="class in gui.helpers">PersonFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PersonModel.html" title="class in model"><span class="typeNameLink">PersonModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Person model - stores Person data</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#%3Cinit%3E(int,java.lang.String,java.lang.String,model.enums.AgeCategory,model.enums.EmploymentCategory,java.lang.String,boolean,model.enums.Gender)">PersonModel(int, String, String, AgeCategory, EmploymentCategory, String, boolean, Gender)</a></span> - Constructor for class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#%3Cinit%3E(java.lang.String,java.lang.String,model.enums.AgeCategory,model.enums.EmploymentCategory,java.lang.String,boolean,model.enums.Gender)">PersonModel(String, String, AgeCategory, EmploymentCategory, String, boolean, Gender)</a></span> - Constructor for class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../model/PersonModel.PersonBuilder.html" title="class in model"><span class="typeNameLink">PersonModel.PersonBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Builder, to provide build steps for the <a href="../model/PersonModel.html" title="class in model"><code>PersonModel</code></a> model object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/TablePanel.html#personTableListener">personTableListener</a></span> - Variable in class gui.views.<a href="../gui/views/TablePanel.html" title="class in gui.views">TablePanel</a></dt>
<dd>
<div class="block">For listener object</div>
</dd>
<dt><a href="../gui/listeners/PersonTableListener.html" title="interface in gui.listeners"><span class="typeNameLink">PersonTableListener</span></a> - Interface in <a href="../gui/listeners/package-summary.html">gui.listeners</a></dt>
<dd>
<div class="block">Interface for object,
 that will preform action on table in Table Pane</div>
</dd>
<dt><a href="../model/PersonTableModel.html" title="class in model"><span class="typeNameLink">PersonTableModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Table model to store data for Table view</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonTableModel.html#%3Cinit%3E()">PersonTableModel()</a></span> - Constructor for class model.<a href="../model/PersonTableModel.html" title="class in model">PersonTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/views/TablePanel.html#popupMenu">popupMenu</a></span> - Variable in class gui.views.<a href="../gui/views/TablePanel.html" title="class in gui.views">TablePanel</a></dt>
<dd>
<div class="block">For context menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#port">port</a></span> - Variable in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Database port</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/PrefsDialog.html#portSpinner">portSpinner</a></span> - Variable in class gui.dialogs.<a href="../gui/dialogs/PrefsDialog.html" title="class in gui.dialogs">PrefsDialog</a></dt>
<dd>
<div class="block">Input text field with spinner function
 allows only number values</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainFrame.html#prefs">prefs</a></span> - Variable in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Preferences instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainFrame.html#prefsDialog">prefsDialog</a></span> - Variable in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Preferences modal window</div>
</dd>
<dt><a href="../gui/dialogs/PrefsDialog.html" title="class in gui.dialogs"><span class="typeNameLink">PrefsDialog</span></a> - Class in <a href="../gui/dialogs/package-summary.html">gui.dialogs</a></dt>
<dd>
<div class="block">Class is responsible for interacting with preferences form</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/PrefsDialog.html#%3Cinit%3E(javax.swing.JFrame)">PrefsDialog(JFrame)</a></span> - Constructor for class gui.dialogs.<a href="../gui/dialogs/PrefsDialog.html" title="class in gui.dialogs">PrefsDialog</a></dt>
<dd>
<div class="block">Progress dialog constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/PrefsDialog.html#prefsListener">prefsListener</a></span> - Variable in class gui.dialogs.<a href="../gui/dialogs/PrefsDialog.html" title="class in gui.dialogs">PrefsDialog</a></dt>
<dd>
<div class="block">listener object
 responsible for preform actions when some listening evens occur</div>
</dd>
<dt><a href="../gui/listeners/PrefsListener.html" title="interface in gui.listeners"><span class="typeNameLink">PrefsListener</span></a> - Interface in <a href="../gui/listeners/package-summary.html">gui.listeners</a></dt>
<dd>
<div class="block">Interface for object,
 that will preform action on accepting changes of form in Preferences Dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/ProgressDialog.html#progressBar">progressBar</a></span> - Variable in class gui.dialogs.<a href="../gui/dialogs/ProgressDialog.html" title="class in gui.dialogs">ProgressDialog</a></dt>
<dd>
<div class="block">progress bar component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/MessagePanel.html#progressDialog">progressDialog</a></span> - Variable in class gui.views.<a href="../gui/views/MessagePanel.html" title="class in gui.views">MessagePanel</a></dt>
<dd>
<div class="block">field for loading modal component</div>
</dd>
<dt><a href="../gui/dialogs/ProgressDialog.html" title="class in gui.dialogs"><span class="typeNameLink">ProgressDialog</span></a> - Class in <a href="../gui/dialogs/package-summary.html">gui.dialogs</a></dt>
<dd>
<div class="block">Class responsible for interacting with progress dialog modal window</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/ProgressDialog.html#%3Cinit%3E(java.awt.Window,java.lang.String)">ProgressDialog(Window, String)</a></span> - Constructor for class gui.dialogs.<a href="../gui/dialogs/ProgressDialog.html" title="class in gui.dialogs">ProgressDialog</a></dt>
<dd>
<div class="block">Progress dialog constructor</div>
</dd>
<dt><a href="../gui/listeners/ProgressDialogListener.html" title="interface in gui.listeners"><span class="typeNameLink">ProgressDialogListener</span></a> - Interface in <a href="../gui/listeners/package-summary.html">gui.listeners</a></dt>
<dd>
<div class="block">Interface for object,
 that will preform action interrupting data loading (while progress dialog is visible</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
