<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Apr 28 15:37:47 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/MainFrame.html" title="class in gui"><span class="typeNameLink">MainFrame</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class is responsible for creating main application window</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainFrame.html#%3Cinit%3E()">MainFrame()</a></span> - Constructor for class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">MainFrame constructor preforms main initializations and configurations</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enums/Gender.html#male">male</a></span> - model.enums.<a href="../model/enums/Gender.html" title="enum in model.enums">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/views/FormPanel.html#maleRadio">maleRadio</a></span> - Variable in class gui.views.<a href="../gui/views/FormPanel.html" title="class in gui.views">FormPanel</a></dt>
<dd>
<div class="block">For male radio button</div>
</dd>
<dt><a href="../controller/MessageIterator.html" title="class in controller"><span class="typeNameLink">MessageIterator</span></a>&lt;<a href="../controller/MessageIterator.html" title="type parameter in MessageIterator">T</a>&gt; - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Implementation of this class is needed to simulate delay in message retrieving</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MessageIterator.html#%3Cinit%3E(java.util.List)">MessageIterator(List&lt;T&gt;)</a></span> - Constructor for class controller.<a href="../controller/MessageIterator.html" title="class in controller">MessageIterator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/MessagePanel.html#messageList">messageList</a></span> - Variable in class gui.views.<a href="../gui/views/MessagePanel.html" title="class in gui.views">MessagePanel</a></dt>
<dd>
<div class="block">Filed for list of <a href="../model/MessageModel.html" title="class in model"><code>MessageModel</code></a>s</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/MessagePanel.html#messageListModel">messageListModel</a></span> - Variable in class gui.views.<a href="../gui/views/MessagePanel.html" title="class in gui.views">MessagePanel</a></dt>
<dd>
<div class="block">Field for object holding message model</div>
</dd>
<dt><a href="../gui/helpers/MessageListRenderer.html" title="class in gui.helpers"><span class="typeNameLink">MessageListRenderer</span></a> - Class in <a href="../gui/helpers/package-summary.html">gui.helpers</a></dt>
<dd>
<div class="block">Note -- this demonstrates using arbitrary components as list box renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/MessageListRenderer.html#%3Cinit%3E()">MessageListRenderer()</a></span> - Constructor for class gui.helpers.<a href="../gui/helpers/MessageListRenderer.html" title="class in gui.helpers">MessageListRenderer</a></dt>
<dd>
<div class="block">Constructor
 initialize colors, label and panel</div>
</dd>
<dt><a href="../model/MessageModel.html" title="class in model"><span class="typeNameLink">MessageModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class provides model for server Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MessageModel.html#%3Cinit%3E(java.lang.String,java.lang.String)">MessageModel(String, String)</a></span> - Constructor for class model.<a href="../model/MessageModel.html" title="class in model">MessageModel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainFrame.html#messagePanel">messagePanel</a></span> - Variable in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Panel with server messages (has to be in the second tab)</div>
</dd>
<dt><a href="../gui/views/MessagePanel.html" title="class in gui.views"><span class="typeNameLink">MessagePanel</span></a> - Class in <a href="../gui/views/package-summary.html">gui.views</a></dt>
<dd>
<div class="block">Class is responsible for show server tree, and messages from each server</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/MessagePanel.html#%3Cinit%3E(javax.swing.JFrame)">MessagePanel(JFrame)</a></span> - Constructor for class gui.views.<a href="../gui/views/MessagePanel.html" title="class in gui.views">MessagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MessageServer.html#messages">messages</a></span> - Variable in class controller.<a href="../controller/MessageServer.html" title="class in controller">MessageServer</a></dt>
<dd>
<div class="block">Messages dictionary
 Integer - server ID
 List&lt;MessageMode&gt; - list of messages ont this server</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/MessagePanel.html#messageServer">messageServer</a></span> - Variable in class gui.views.<a href="../gui/views/MessagePanel.html" title="class in gui.views">MessagePanel</a></dt>
<dd>
<div class="block">Field for <a href="../controller/MessageServer.html" title="class in controller"><code>MessageServer</code></a> controller</div>
</dd>
<dt><a href="../controller/MessageServer.html" title="class in controller"><span class="typeNameLink">MessageServer</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is a sort of simulated message server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MessageServer.html#%3Cinit%3E()">MessageServer()</a></span> - Constructor for class controller.<a href="../controller/MessageServer.html" title="class in controller">MessageServer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/enums/package-summary.html">model.enums</a> - package model.enums</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
