<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Apr 28 15:37:47 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/views/MessagePanel.html#refresh()">refresh()</a></span> - Method in class gui.views.<a href="../gui/views/MessagePanel.html" title="class in gui.views">MessagePanel</a></dt>
<dd>
<div class="block">Method forces messages to be retrieved once more</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/TablePanel.html#refresh()">refresh()</a></span> - Method in class gui.views.<a href="../gui/views/TablePanel.html" title="class in gui.views">TablePanel</a></dt>
<dd>
<div class="block">Mehod fires notification for event listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/Toolbar.html#refreshBtn">refreshBtn</a></span> - Variable in class gui.views.<a href="../gui/views/Toolbar.html" title="class in gui.views">Toolbar</a></dt>
<dd>
<div class="block">field for refreshBtn component</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/ToolbarListener.html#refreshEventOccurred()">refreshEventOccurred()</a></span> - Method in interface gui.listeners.<a href="../gui/listeners/ToolbarListener.html" title="interface in gui.listeners">ToolbarListener</a></dt>
<dd>
<div class="block">Method should implement what should be done when <b>refresh</b> event occurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainFrame.html#refreshTable()">refreshTable()</a></span> - Method in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>
<div class="block">Method refreshes table in TablePane with data loaded fom Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MessageIterator.html#remove()">remove()</a></span> - Method in class controller.<a href="../controller/MessageIterator.html" title="class in controller">MessageIterator</a></dt>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#removePerson(int)">removePerson(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Ask <a href="../model/Database.html" title="class in model"><code>Database</code></a> to remove person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#removePerson(int)">removePerson(int)</a></span> - Method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Removes person from the people list</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/ServerTreeCellEditor.html#renderer">renderer</a></span> - Variable in class gui.helpers.<a href="../gui/helpers/ServerTreeCellEditor.html" title="class in gui.helpers">ServerTreeCellEditor</a></dt>
<dd>
<div class="block">Renderer object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/MessagePanel.html#retrieveMessages()">retrieveMessages()</a></span> - Method in class gui.views.<a href="../gui/views/MessagePanel.html" title="class in gui.views">MessagePanel</a></dt>
<dd>
<div class="block">Method retrieves data from selected servers</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/PersonTableListener.html#rowDeleted(int)">rowDeleted(int)</a></span> - Method in interface gui.listeners.<a href="../gui/listeners/PersonTableListener.html" title="interface in gui.listeners">PersonTableListener</a></dt>
<dd>
<div class="block">Method to preform table's row deleting (from model)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonTableModel.html#rows">rows</a></span> - Variable in class model.<a href="../model/PersonTableModel.html" title="class in model">PersonTableModel</a></dt>
<dd>
<div class="block">Store data for each row in form of List</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
