<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Apr 28 15:37:47 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/helpers/PersonFileFilter.html#accept(java.io.File)">accept(File)</a></span> - Method in class gui.helpers.<a href="../gui/helpers/PersonFileFilter.html" title="class in gui.helpers">PersonFileFilter</a></dt>
<dt><span class="memberNameLink"><a href="../gui/views/Toolbar.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class gui.views.<a href="../gui/views/Toolbar.html" title="class in gui.views">Toolbar</a></dt>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#addPerson(gui.helpers.FormEvent)">addPerson(FormEvent)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Prepare data and adds a person to Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#addPerson(model.PersonModel)">addPerson(PersonModel)</a></span> - Method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Adds person to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/TablePanel.html#addPersonTableListener(gui.listeners.PersonTableListener)">addPersonTableListener(PersonTableListener)</a></span> - Method in class gui.views.<a href="../gui/views/TablePanel.html" title="class in gui.views">TablePanel</a></dt>
<dd>
<div class="block">Method sets object for preforming actions on event occurring</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enums/AgeCategory.html#adult">adult</a></span> - model.enums.<a href="../model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/FormEvent.html#ageCategory">ageCategory</a></span> - Variable in class gui.helpers.<a href="../gui/helpers/FormEvent.html" title="class in gui.helpers">FormEvent</a></dt>
<dd>
<div class="block">Field for <a href="../gui/views/FormPanel.html#ageList"><code>FormPanel.ageList</code></a> selected value</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.html#ageCategory">ageCategory</a></span> - Variable in class model.<a href="../model/PersonModel.html" title="class in model">PersonModel</a></dt>
<dd>
<div class="block">person's age category</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#ageCategory">ageCategory</a></span> - Variable in class model.<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></dt>
<dd>
<div class="block">represents <a href="../model/PersonModel.html#ageCategory"><code>PersonModel.ageCategory</code></a></div>
</dd>
<dt><a href="../gui/views/AgeCategory.html" title="class in gui.views"><span class="typeNameLink">AgeCategory</span></a> - Class in <a href="../gui/views/package-summary.html">gui.views</a></dt>
<dd>
<div class="block">Class is responsible for containig caluse for age categories</div>
</dd>
<dt><a href="../model/enums/AgeCategory.html" title="enum in model.enums"><span class="typeNameLink">AgeCategory</span></a> - Enum in <a href="../model/enums/package-summary.html">model.enums</a></dt>
<dd>
<div class="block">Enum to represent age category</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enums/AgeCategory.html#%3Cinit%3E()">AgeCategory()</a></span> - Constructor for enum model.enums.<a href="../model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/views/AgeCategory.html#%3Cinit%3E(int,java.lang.String)">AgeCategory(int, String)</a></span> - Constructor for class gui.views.<a href="../gui/views/AgeCategory.html" title="class in gui.views">AgeCategory</a></dt>
<dd>
<div class="block">Constructor
 field initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/views/FormPanel.html#ageList">ageList</a></span> - Variable in class gui.views.<a href="../gui/views/FormPanel.html" title="class in gui.views">FormPanel</a></dt>
<dd>
<div class="block">Provides list for age Categories</div>
</dd>
<dt><a href="../App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">App</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#%3Cinit%3E()">App()</a></span> - Constructor for class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
