<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Apr 28 15:37:47 CEST 2020 -->
<title>PersonModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MessageModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PersonModel.PersonBuilder.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PersonModel.html" target="_top">Frames</a></li>
<li><a href="PersonModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../model/package-summary.html">model</a></div>
<h2 title="Class PersonModel" class="title">Class PersonModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PersonModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PersonModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Person model - stores Person data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.PersonModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></span></code></th>
<td class="colLast">
<div class="block">Builder, to provide build steps for the <a href="../model/PersonModel.html" title="class in model"><code>PersonModel</code></a> model object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#ageCategory">ageCategory</a></span></code></th>
<td class="colLast">
<div class="block">person's age category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#count">count</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/enums/EmploymentCategory.html" title="enum in model.enums">EmploymentCategory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#empCat">empCat</a></span></code></th>
<td class="colLast">
<div class="block">person's employment category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/enums/Gender.html" title="enum in model.enums">Gender</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#gender">gender</a></span></code></th>
<td class="colLast">
<div class="block">person's gender</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#id">id</a></span></code></th>
<td class="colLast">
<div class="block">person's id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#name">name</a></span></code></th>
<td class="colLast">
<div class="block">person's name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#occupation">occupation</a></span></code></th>
<td class="colLast">
<div class="block">person's occupation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#taxId">taxId</a></span></code></th>
<td class="colLast">
<div class="block">person's tax ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#usCitizen">usCitizen</a></span></code></th>
<td class="colLast">
<div class="block">if person is US Citizen</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#%3Cinit%3E(int,java.lang.String,java.lang.String,model.enums.AgeCategory,model.enums.EmploymentCategory,java.lang.String,boolean,model.enums.Gender)">PersonModel</a></span>&#8203;(int&nbsp;id,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;occupation,
           <a href="../model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a>&nbsp;ageCategory,
           <a href="../model/enums/EmploymentCategory.html" title="enum in model.enums">EmploymentCategory</a>&nbsp;empCat,
           java.lang.String&nbsp;taxId,
           boolean&nbsp;usCitizen,
           <a href="../model/enums/Gender.html" title="enum in model.enums">Gender</a>&nbsp;gender)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#%3Cinit%3E(java.lang.String,java.lang.String,model.enums.AgeCategory,model.enums.EmploymentCategory,java.lang.String,boolean,model.enums.Gender)">PersonModel</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;occupation,
           <a href="../model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a>&nbsp;ageCategory,
           <a href="../model/enums/EmploymentCategory.html" title="enum in model.enums">EmploymentCategory</a>&nbsp;empCat,
           java.lang.String&nbsp;taxId,
           boolean&nbsp;usCitizen,
           <a href="../model/enums/Gender.html" title="enum in model.enums">Gender</a>&nbsp;gender)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#getAgeCategory()">getAgeCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter, returns person's ageCategory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#getBuilder()">getBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returns builder object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/enums/EmploymentCategory.html" title="enum in model.enums">EmploymentCategory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#getEmpCat()">getEmpCat</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter, returns person's empCat</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/enums/Gender.html" title="enum in model.enums">Gender</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#getGender()">getGender</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter, returns person's gender</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter, returns person's id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter, returns person's id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#getOccupation()">getOccupation</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter, returns person's occupation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#getTaxId()">getTaxId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter, returns person's taxId</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#isUsCitizen()">isUsCitizen</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter, returns if person is usCitizen</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#setAgeCategory(model.enums.AgeCategory)">setAgeCategory</a></span>&#8203;(<a href="../model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a>&nbsp;ageCategory)</code></th>
<td class="colLast">
<div class="block">Setter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#setEmpCat(model.enums.EmploymentCategory)">setEmpCat</a></span>&#8203;(<a href="../model/enums/EmploymentCategory.html" title="enum in model.enums">EmploymentCategory</a>&nbsp;empCat)</code></th>
<td class="colLast">
<div class="block">Setter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#setGender(model.enums.Gender)">setGender</a></span>&#8203;(<a href="../model/enums/Gender.html" title="enum in model.enums">Gender</a>&nbsp;gender)</code></th>
<td class="colLast">
<div class="block">Setter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Setter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#setOccupation(java.lang.String)">setOccupation</a></span>&#8203;(java.lang.String&nbsp;occupation)</code></th>
<td class="colLast">
<div class="block">Setter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#setTaxId(java.lang.String)">setTaxId</a></span>&#8203;(java.lang.String&nbsp;taxId)</code></th>
<td class="colLast">
<div class="block">Setter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#setUsCitizen(boolean)">setUsCitizen</a></span>&#8203;(boolean&nbsp;usCitizen)</code></th>
<td class="colLast">
<div class="block">Setter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.html#toString()">toString</a></span>()</code></th>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.PersonModel.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private static&nbsp;int count</pre>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">person's id</div>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">person's name</div>
</li>
</ul>
<a id="occupation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupation</h4>
<pre>private&nbsp;java.lang.String occupation</pre>
<div class="block">person's occupation</div>
</li>
</ul>
<a id="ageCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageCategory</h4>
<pre>private&nbsp;<a href="../model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a> ageCategory</pre>
<div class="block">person's age category</div>
</li>
</ul>
<a id="empCat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empCat</h4>
<pre>private&nbsp;<a href="../model/enums/EmploymentCategory.html" title="enum in model.enums">EmploymentCategory</a> empCat</pre>
<div class="block">person's employment category</div>
</li>
</ul>
<a id="taxId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taxId</h4>
<pre>private&nbsp;java.lang.String taxId</pre>
<div class="block">person's tax ID</div>
</li>
</ul>
<a id="usCitizen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usCitizen</h4>
<pre>private&nbsp;boolean usCitizen</pre>
<div class="block">if person is US Citizen</div>
</li>
</ul>
<a id="gender">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;<a href="../model/enums/Gender.html" title="enum in model.enums">Gender</a> gender</pre>
<div class="block">person's gender</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,model.enums.AgeCategory,model.enums.EmploymentCategory,java.lang.String,boolean,model.enums.Gender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonModel</h4>
<pre>public&nbsp;PersonModel&#8203;(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;occupation,
                   <a href="../model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a>&nbsp;ageCategory,
                   <a href="../model/enums/EmploymentCategory.html" title="enum in model.enums">EmploymentCategory</a>&nbsp;empCat,
                   java.lang.String&nbsp;taxId,
                   boolean&nbsp;usCitizen,
                   <a href="../model/enums/Gender.html" title="enum in model.enums">Gender</a>&nbsp;gender)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - represents <a href="../model/PersonModel.html#name"><code>name</code></a></dd>
<dd><code>occupation</code> - represents <a href="../model/PersonModel.html#occupation"><code>occupation</code></a></dd>
<dd><code>ageCategory</code> - represents <a href="../model/PersonModel.html#ageCategory"><code>ageCategory</code></a></dd>
<dd><code>empCat</code> - represents <a href="../model/PersonModel.html#empCat"><code>empCat</code></a></dd>
<dd><code>taxId</code> - represents <a href="../model/PersonModel.html#taxId"><code>taxId</code></a></dd>
<dd><code>usCitizen</code> - represents <a href="../model/PersonModel.html#usCitizen"><code>usCitizen</code></a></dd>
<dd><code>gender</code> - represents <a href="../model/PersonModel.html#gender"><code>gender</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,model.enums.AgeCategory,model.enums.EmploymentCategory,java.lang.String,boolean,model.enums.Gender)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonModel</h4>
<pre>public&nbsp;PersonModel&#8203;(int&nbsp;id,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;occupation,
                   <a href="../model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a>&nbsp;ageCategory,
                   <a href="../model/enums/EmploymentCategory.html" title="enum in model.enums">EmploymentCategory</a>&nbsp;empCat,
                   java.lang.String&nbsp;taxId,
                   boolean&nbsp;usCitizen,
                   <a href="../model/enums/Gender.html" title="enum in model.enums">Gender</a>&nbsp;gender)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - represents <a href="../model/PersonModel.html#id"><code>id</code></a></dd>
<dd><code>name</code> - represents <a href="../model/PersonModel.html#name"><code>name</code></a></dd>
<dd><code>occupation</code> - represents <a href="../model/PersonModel.html#occupation"><code>occupation</code></a></dd>
<dd><code>ageCategory</code> - represents <a href="../model/PersonModel.html#ageCategory"><code>ageCategory</code></a></dd>
<dd><code>empCat</code> - represents <a href="../model/PersonModel.html#empCat"><code>empCat</code></a></dd>
<dd><code>taxId</code> - represents <a href="../model/PersonModel.html#taxId"><code>taxId</code></a></dd>
<dd><code>usCitizen</code> - represents <a href="../model/PersonModel.html#usCitizen"><code>usCitizen</code></a></dd>
<dd><code>gender</code> - represents <a href="../model/PersonModel.html#gender"><code>gender</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre>public static&nbsp;<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a>&nbsp;getBuilder()</pre>
<div class="block">Method returns builder object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.PersonBuilder.html" title="class in model"><code>PersonModel.PersonBuilder</code></a> object</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter, returns person's id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.html#id"><code>id</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter, returns person's id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.html#id"><code>id</code></a></dd>
</dl>
</li>
</ul>
<a id="getOccupation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOccupation()</pre>
<div class="block">Getter, returns person's occupation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.html#occupation"><code>occupation</code></a></dd>
</dl>
</li>
</ul>
<a id="getAgeCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeCategory</h4>
<pre>public&nbsp;<a href="../model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a>&nbsp;getAgeCategory()</pre>
<div class="block">Getter, returns person's ageCategory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.html#ageCategory"><code>ageCategory</code></a></dd>
</dl>
</li>
</ul>
<a id="getEmpCat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpCat</h4>
<pre>public&nbsp;<a href="../model/enums/EmploymentCategory.html" title="enum in model.enums">EmploymentCategory</a>&nbsp;getEmpCat()</pre>
<div class="block">Getter, returns person's empCat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.html#empCat"><code>empCat</code></a></dd>
</dl>
</li>
</ul>
<a id="getTaxId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxId()</pre>
<div class="block">Getter, returns person's taxId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.html#taxId"><code>taxId</code></a></dd>
</dl>
</li>
</ul>
<a id="isUsCitizen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsCitizen</h4>
<pre>public&nbsp;boolean&nbsp;isUsCitizen()</pre>
<div class="block">Getter, returns if person is usCitizen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.html#usCitizen"><code>usCitizen</code></a></dd>
</dl>
</li>
</ul>
<a id="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../model/enums/Gender.html" title="enum in model.enums">Gender</a>&nbsp;getGender()</pre>
<div class="block">Getter, returns person's gender</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.html#gender"><code>gender</code></a></dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Setter. Set's Person's <a href="../model/PersonModel.html#name"><code>name</code></a> to given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code> object</dd>
</dl>
</li>
</ul>
<a id="setOccupation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccupation</h4>
<pre>public&nbsp;void&nbsp;setOccupation&#8203;(java.lang.String&nbsp;occupation)</pre>
<div class="block">Setter. Set's Person's <a href="../model/PersonModel.html#occupation"><code>occupation</code></a> to given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occupation</code> - <code>String</code> object</dd>
</dl>
</li>
</ul>
<a id="setAgeCategory(model.enums.AgeCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgeCategory</h4>
<pre>public&nbsp;void&nbsp;setAgeCategory&#8203;(<a href="../model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a>&nbsp;ageCategory)</pre>
<div class="block">Setter. Set's Person's <a href="../model/PersonModel.html#ageCategory"><code>ageCategory</code></a> to given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ageCategory</code> - <a href="../model/enums/AgeCategory.html" title="enum in model.enums"><code>AgeCategory</code></a> object</dd>
</dl>
</li>
</ul>
<a id="setEmpCat(model.enums.EmploymentCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpCat</h4>
<pre>public&nbsp;void&nbsp;setEmpCat&#8203;(<a href="../model/enums/EmploymentCategory.html" title="enum in model.enums">EmploymentCategory</a>&nbsp;empCat)</pre>
<div class="block">Setter. Set's Person's <a href="../model/PersonModel.html#empCat"><code>empCat</code></a> to given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empCat</code> - <a href="../model/enums/EmploymentCategory.html" title="enum in model.enums"><code>EmploymentCategory</code></a> object</dd>
</dl>
</li>
</ul>
<a id="setTaxId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxId</h4>
<pre>public&nbsp;void&nbsp;setTaxId&#8203;(java.lang.String&nbsp;taxId)</pre>
<div class="block">Setter. Set's Person's <a href="../model/PersonModel.html#taxId"><code>taxId</code></a> to given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxId</code> - <code>String</code> object</dd>
</dl>
</li>
</ul>
<a id="setUsCitizen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsCitizen</h4>
<pre>public&nbsp;void&nbsp;setUsCitizen&#8203;(boolean&nbsp;usCitizen)</pre>
<div class="block">Setter. Set's Person's <a href="../model/PersonModel.html#usCitizen"><code>usCitizen</code></a> to given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usCitizen</code> - boolean value</dd>
</dl>
</li>
</ul>
<a id="setGender(model.enums.Gender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender&#8203;(<a href="../model/enums/Gender.html" title="enum in model.enums">Gender</a>&nbsp;gender)</pre>
<div class="block">Setter. Set's Person's <a href="../model/PersonModel.html#gender"><code>gender</code></a> to given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - <a href="../model/enums/Gender.html" title="enum in model.enums"><code>Gender</code></a> object</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Person string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MessageModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PersonModel.PersonBuilder.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PersonModel.html" target="_top">Frames</a></li>
<li><a href="PersonModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
