<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Apr 28 15:37:47 CEST 2020 -->
<title>PersonModel.PersonBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonModel.PersonBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PersonModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PersonTableModel.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PersonModel.PersonBuilder.html" target="_top">Frames</a></li>
<li><a href="PersonModel.PersonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../model/package-summary.html">model</a></div>
<h2 title="Class PersonModel.PersonBuilder" class="title">Class PersonModel.PersonBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PersonModel.PersonBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../model/PersonModel.html" title="class in model">PersonModel</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">PersonModel.PersonBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder, to provide build steps for the <a href="../model/PersonModel.html" title="class in model"><code>PersonModel</code></a> model object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#ageCategory">ageCategory</a></span></code></th>
<td class="colLast">
<div class="block">represents <a href="../model/PersonModel.html#ageCategory"><code>PersonModel.ageCategory</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/enums/EmploymentCategory.html" title="enum in model.enums">EmploymentCategory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#empCat">empCat</a></span></code></th>
<td class="colLast">
<div class="block">represents <a href="../model/PersonModel.html#empCat"><code>PersonModel.empCat</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/enums/Gender.html" title="enum in model.enums">Gender</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#gender">gender</a></span></code></th>
<td class="colLast">
<div class="block">represents <a href="../model/PersonModel.html#gender"><code>PersonModel.gender</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#name">name</a></span></code></th>
<td class="colLast">
<div class="block">represents <a href="../model/PersonModel.html#name"><code>PersonModel.name</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#occupation">occupation</a></span></code></th>
<td class="colLast">
<div class="block">represents <a href="../model/PersonModel.html#occupation"><code>PersonModel.occupation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#taxId">taxId</a></span></code></th>
<td class="colLast">
<div class="block">represents <a href="../model/PersonModel.html#taxId"><code>PersonModel.taxId</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#usCitizen">usCitizen</a></span></code></th>
<td class="colLast">
<div class="block">represents <a href="../model/PersonModel.html#usCitizen"><code>PersonModel.usCitizen</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#%3Cinit%3E()">PersonBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/PersonModel.html" title="class in model">PersonModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds person object with buffered values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#withCategory(int)">withCategory</a></span>&#8203;(int&nbsp;ageCategory)</code></th>
<td class="colLast">
<div class="block">Set buffer person's ageCategory to <a href="../model/PersonModel.PersonBuilder.html#ageCategory"><code>ageCategory</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#withEmployment(java.lang.String)">withEmployment</a></span>&#8203;(java.lang.String&nbsp;empCat)</code></th>
<td class="colLast">
<div class="block">Set buffer person's empCat to <a href="../model/PersonModel.PersonBuilder.html#empCat"><code>empCat</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#withGender(java.lang.String)">withGender</a></span>&#8203;(java.lang.String&nbsp;gender)</code></th>
<td class="colLast">
<div class="block">Set buffer person's gender to <a href="../model/PersonModel.PersonBuilder.html#gender"><code>gender</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#withName(java.lang.String)">withName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set buffer person's name to <a href="../model/PersonModel.PersonBuilder.html#name"><code>name</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#withOccupation(java.lang.String)">withOccupation</a></span>&#8203;(java.lang.String&nbsp;occupation)</code></th>
<td class="colLast">
<div class="block">Set buffer person's occupation to <a href="../model/PersonModel.PersonBuilder.html#occupation"><code>occupation</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#withUSCitizen(boolean)">withUSCitizen</a></span>&#8203;(boolean&nbsp;usCitizen)</code></th>
<td class="colLast">
<div class="block">Set buffer person's usCitizen to <a href="../model/PersonModel.PersonBuilder.html#usCitizen"><code>usCitizen</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PersonModel.PersonBuilder.html#withUSCitizen(boolean,java.lang.String)">withUSCitizen</a></span>&#8203;(boolean&nbsp;usCitizen,
             java.lang.String&nbsp;taxId)</code></th>
<td class="colLast">
<div class="block">Set buffer person's usCitizen to <a href="../model/PersonModel.PersonBuilder.html#usCitizen"><code>usCitizen</code></a>
 and person's taxId to <a href="../model/PersonModel.PersonBuilder.html#taxId"><code>taxId</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">represents <a href="../model/PersonModel.html#name"><code>PersonModel.name</code></a></div>
</li>
</ul>
<a id="occupation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupation</h4>
<pre>private&nbsp;java.lang.String occupation</pre>
<div class="block">represents <a href="../model/PersonModel.html#occupation"><code>PersonModel.occupation</code></a></div>
</li>
</ul>
<a id="ageCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageCategory</h4>
<pre>private&nbsp;<a href="../model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a> ageCategory</pre>
<div class="block">represents <a href="../model/PersonModel.html#ageCategory"><code>PersonModel.ageCategory</code></a></div>
</li>
</ul>
<a id="empCat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empCat</h4>
<pre>private&nbsp;<a href="../model/enums/EmploymentCategory.html" title="enum in model.enums">EmploymentCategory</a> empCat</pre>
<div class="block">represents <a href="../model/PersonModel.html#empCat"><code>PersonModel.empCat</code></a></div>
</li>
</ul>
<a id="taxId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taxId</h4>
<pre>private&nbsp;java.lang.String taxId</pre>
<div class="block">represents <a href="../model/PersonModel.html#taxId"><code>PersonModel.taxId</code></a></div>
</li>
</ul>
<a id="usCitizen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usCitizen</h4>
<pre>private&nbsp;boolean usCitizen</pre>
<div class="block">represents <a href="../model/PersonModel.html#usCitizen"><code>PersonModel.usCitizen</code></a></div>
</li>
</ul>
<a id="gender">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;<a href="../model/enums/Gender.html" title="enum in model.enums">Gender</a> gender</pre>
<div class="block">represents <a href="../model/PersonModel.html#gender"><code>PersonModel.gender</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonBuilder</h4>
<pre>public&nbsp;PersonBuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a>&nbsp;withName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Set buffer person's name to <a href="../model/PersonModel.PersonBuilder.html#name"><code>name</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - string for name field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.PersonBuilder.html" title="class in model"><code>PersonModel.PersonBuilder</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="withOccupation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOccupation</h4>
<pre>public&nbsp;<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a>&nbsp;withOccupation&#8203;(java.lang.String&nbsp;occupation)</pre>
<div class="block">Set buffer person's occupation to <a href="../model/PersonModel.PersonBuilder.html#occupation"><code>occupation</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occupation</code> - string for <a href="../model/PersonModel.PersonBuilder.html#occupation"><code>occupation</code></a> field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.PersonBuilder.html" title="class in model"><code>PersonModel.PersonBuilder</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="withCategory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCategory</h4>
<pre>public&nbsp;<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a>&nbsp;withCategory&#8203;(int&nbsp;ageCategory)</pre>
<div class="block">Set buffer person's ageCategory to <a href="../model/PersonModel.PersonBuilder.html#ageCategory"><code>ageCategory</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ageCategory</code> - int for <a href="../model/PersonModel.PersonBuilder.html#ageCategory"><code>ageCategory</code></a> field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.PersonBuilder.html" title="class in model"><code>PersonModel.PersonBuilder</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="withEmployment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEmployment</h4>
<pre>public&nbsp;<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a>&nbsp;withEmployment&#8203;(java.lang.String&nbsp;empCat)</pre>
<div class="block">Set buffer person's empCat to <a href="../model/PersonModel.PersonBuilder.html#empCat"><code>empCat</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empCat</code> - int for <a href="../model/PersonModel.PersonBuilder.html#empCat"><code>empCat</code></a> field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.PersonBuilder.html" title="class in model"><code>PersonModel.PersonBuilder</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="withUSCitizen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUSCitizen</h4>
<pre>public&nbsp;<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a>&nbsp;withUSCitizen&#8203;(boolean&nbsp;usCitizen)</pre>
<div class="block">Set buffer person's usCitizen to <a href="../model/PersonModel.PersonBuilder.html#usCitizen"><code>usCitizen</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usCitizen</code> - boolean for <a href="../model/PersonModel.PersonBuilder.html#usCitizen"><code>usCitizen</code></a> field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.PersonBuilder.html" title="class in model"><code>PersonModel.PersonBuilder</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="withUSCitizen(boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUSCitizen</h4>
<pre>public&nbsp;<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a>&nbsp;withUSCitizen&#8203;(boolean&nbsp;usCitizen,
                                               java.lang.String&nbsp;taxId)</pre>
<div class="block">Set buffer person's usCitizen to <a href="../model/PersonModel.PersonBuilder.html#usCitizen"><code>usCitizen</code></a>
 and person's taxId to <a href="../model/PersonModel.PersonBuilder.html#taxId"><code>taxId</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usCitizen</code> - boolean for <a href="../model/PersonModel.PersonBuilder.html#usCitizen"><code>usCitizen</code></a> field</dd>
<dd><code>taxId</code> - string for <a href="../model/PersonModel.PersonBuilder.html#taxId"><code>taxId</code></a> field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.PersonBuilder.html" title="class in model"><code>PersonModel.PersonBuilder</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="withGender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGender</h4>
<pre>public&nbsp;<a href="../model/PersonModel.PersonBuilder.html" title="class in model">PersonModel.PersonBuilder</a>&nbsp;withGender&#8203;(java.lang.String&nbsp;gender)</pre>
<div class="block">Set buffer person's gender to <a href="../model/PersonModel.PersonBuilder.html#gender"><code>gender</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - boolean for <a href="../model/PersonModel.PersonBuilder.html#gender"><code>gender</code></a> field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.PersonBuilder.html" title="class in model"><code>PersonModel.PersonBuilder</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../model/PersonModel.html" title="class in model">PersonModel</a>&nbsp;build()</pre>
<div class="block">Builds person object with buffered values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PersonModel.html" title="class in model"><code>PersonModel</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PersonModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PersonTableModel.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PersonModel.PersonBuilder.html" target="_top">Frames</a></li>
<li><a href="PersonModel.PersonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
