<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Apr 28 15:37:47 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a id="gui.MainFrame">
<!--   -->
</a>
<h3>Class <a href="gui/MainFrame.html" title="class in gui">gui.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="controller/Controller.html" title="class in controller">Controller</a> controller</pre>
<div class="block">Controller instance. Use to connect with model instances and preform business logic</div>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
<div class="block">File chooser dialog instance</div>
</li>
<li class="blockList">
<h4>formPanel</h4>
<pre><a href="gui/views/FormPanel.html" title="class in gui.views">FormPanel</a> formPanel</pre>
<div class="block">Left form Panel widget</div>
</li>
<li class="blockList">
<h4>messagePanel</h4>
<pre><a href="gui/views/MessagePanel.html" title="class in gui.views">MessagePanel</a> messagePanel</pre>
<div class="block">Panel with server messages (has to be in the second tab)</div>
</li>
<li class="blockList">
<h4>prefs</h4>
<pre>java.util.prefs.Preferences prefs</pre>
<div class="block">Preferences instances</div>
</li>
<li class="blockList">
<h4>prefsDialog</h4>
<pre><a href="gui/dialogs/PrefsDialog.html" title="class in gui.dialogs">PrefsDialog</a> prefsDialog</pre>
<div class="block">Preferences modal window</div>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
<div class="block">Split panel do divide Form panel and Tabbed Panel</div>
</li>
<li class="blockList">
<h4>tablePanel</h4>
<pre><a href="gui/views/TablePanel.html" title="class in gui.views">TablePanel</a> tablePanel</pre>
<div class="block">Panel with table (has to be in the first tab)</div>
</li>
<li class="blockList">
<h4>tabPane</h4>
<pre>javax.swing.JTabbedPane tabPane</pre>
<div class="block">Right Panel with tabs</div>
</li>
<li class="blockListLast">
<h4>toolbar</h4>
<pre><a href="gui/views/Toolbar.html" title="class in gui.views">Toolbar</a> toolbar</pre>
<div class="block">Top toolbar widget</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;gui.dialogs</h2>
<ul class="blockList">
<li class="blockList"><a id="gui.dialogs.PrefsDialog">
<!--   -->
</a>
<h3>Class <a href="gui/dialogs/PrefsDialog.html" title="class in gui.dialogs">gui.dialogs.PrefsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancelBtn</h4>
<pre>javax.swing.JButton cancelBtn</pre>
<div class="block">Button is responsible for cancel editing preferences</div>
</li>
<li class="blockList">
<h4>okBtn</h4>
<pre>javax.swing.JButton okBtn</pre>
<div class="block">Button is responsible for accepting changes</div>
</li>
<li class="blockList">
<h4>passField</h4>
<pre>javax.swing.JPasswordField passField</pre>
<div class="block">Password field for database user password</div>
</li>
<li class="blockList">
<h4>portSpinner</h4>
<pre>javax.swing.JSpinner portSpinner</pre>
<div class="block">Input text field with spinner function
 allows only number values</div>
</li>
<li class="blockList">
<h4>prefsListener</h4>
<pre><a href="gui/listeners/PrefsListener.html" title="interface in gui.listeners">PrefsListener</a> prefsListener</pre>
<div class="block">listener object
 responsible for preform actions when some listening evens occur</div>
</li>
<li class="blockListLast">
<h4>userField</h4>
<pre>javax.swing.JTextField userField</pre>
<div class="block">Text field for database user name</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gui.dialogs.ProgressDialog">
<!--   -->
</a>
<h3>Class <a href="gui/dialogs/ProgressDialog.html" title="class in gui.dialogs">gui.dialogs.ProgressDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancelBtn</h4>
<pre>javax.swing.JButton cancelBtn</pre>
<div class="block">Button responsible for interruptin loading process</div>
</li>
<li class="blockList">
<h4>listener</h4>
<pre><a href="gui/listeners/ProgressDialogListener.html" title="interface in gui.listeners">ProgressDialogListener</a> listener</pre>
<div class="block">listener object
 responsible for preform actions when some listening evens occur</div>
</li>
<li class="blockListLast">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
<div class="block">progress bar component.
 responsible for showing data loading process</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;gui.helpers</h2>
<ul class="blockList">
<li class="blockList"><a id="gui.helpers.EmploymentCategoryEditor">
<!--   -->
</a>
<h3>Class <a href="gui/helpers/EmploymentCategoryEditor.html" title="class in gui.helpers">gui.helpers.EmploymentCategoryEditor</a> extends javax.swing.AbstractCellEditor implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>combo</h4>
<pre>javax.swing.JComboBox&lt;<a href="model/enums/EmploymentCategory.html" title="enum in model.enums">EmploymentCategory</a>&gt; combo</pre>
<div class="block">Field for JComboBox component</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gui.helpers.FormEvent">
<!--   -->
</a>
<h3>Class <a href="gui/helpers/FormEvent.html" title="class in gui.helpers">gui.helpers.FormEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ageCategory</h4>
<pre>int ageCategory</pre>
<div class="block">Field for <a href="gui/views/FormPanel.html#ageList"><code>FormPanel.ageList</code></a> selected value</div>
</li>
<li class="blockList">
<h4>empCat</h4>
<pre>java.lang.String empCat</pre>
<div class="block">Field for <a href="gui/views/FormPanel.html#empCombo"><code>FormPanel.empCombo</code></a> selected value</div>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
<div class="block">Field for <a href="gui/views/FormPanel.html#genderGroup"><code>FormPanel.genderGroup</code></a> selected radiobutton</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Field for <a href="gui/views/FormPanel.html#nameField"><code>FormPanel.nameField</code></a></div>
</li>
<li class="blockList">
<h4>occupation</h4>
<pre>java.lang.String occupation</pre>
<div class="block">Field for <a href="gui/views/FormPanel.html#occupationField"><code>FormPanel.occupationField</code></a></div>
</li>
<li class="blockList">
<h4>taxId</h4>
<pre>java.lang.String taxId</pre>
<div class="block">Field for <a href="gui/views/FormPanel.html#taxField"><code>FormPanel.taxField</code></a> value</div>
</li>
<li class="blockListLast">
<h4>usCitizen</h4>
<pre>boolean usCitizen</pre>
<div class="block">Field for <a href="gui/views/FormPanel.html#citizenCheck"><code>FormPanel.citizenCheck</code></a> checkbox</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gui.helpers.ServerTreeCellEditor">
<!--   -->
</a>
<h3>Class <a href="gui/helpers/ServerTreeCellEditor.html" title="class in gui.helpers">gui.helpers.ServerTreeCellEditor</a> extends javax.swing.AbstractCellEditor implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>checkBox</h4>
<pre>javax.swing.JCheckBox checkBox</pre>
<div class="block">Checkbox component, used for editor
 Attention: this is one object per all leafs!</div>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="model/ServerInfoModel.html" title="class in model">ServerInfoModel</a> info</pre>
<div class="block">Object with server data</div>
</li>
<li class="blockListLast">
<h4>renderer</h4>
<pre><a href="gui/helpers/ServerTreeCellRenderer.html" title="class in gui.helpers">ServerTreeCellRenderer</a> renderer</pre>
<div class="block">Renderer object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;gui.views</h2>
<ul class="blockList">
<li class="blockList"><a id="gui.views.FormPanel">
<!--   -->
</a>
<h3>Class <a href="gui/views/FormPanel.html" title="class in gui.views">gui.views.FormPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ageList</h4>
<pre>javax.swing.JList&lt;<a href="gui/views/AgeCategory.html" title="class in gui.views">AgeCategory</a>&gt; ageList</pre>
<div class="block">Provides list for age Categories</div>
</li>
<li class="blockList">
<h4>citizenCheck</h4>
<pre>javax.swing.JCheckBox citizenCheck</pre>
<div class="block">Checkbox for determine if is citizen</div>
</li>
<li class="blockList">
<h4>empCombo</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; empCombo</pre>
<div class="block">Provides combobox for employment type</div>
</li>
<li class="blockList">
<h4>femaleRadio</h4>
<pre>javax.swing.JRadioButton femaleRadio</pre>
<div class="block">For female radio button</div>
</li>
<li class="blockList">
<h4>formListener</h4>
<pre><a href="gui/listeners/FormListener.html" title="interface in gui.listeners">FormListener</a> formListener</pre>
<div class="block">Field for form listener</div>
</li>
<li class="blockList">
<h4>genderGroup</h4>
<pre>javax.swing.ButtonGroup genderGroup</pre>
<div class="block">For radio group</div>
</li>
<li class="blockList">
<h4>maleRadio</h4>
<pre>javax.swing.JRadioButton maleRadio</pre>
<div class="block">For male radio button</div>
</li>
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
<div class="block">Field for providing name</div>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
<div class="block">Field for Name label</div>
</li>
<li class="blockList">
<h4>occupationField</h4>
<pre>javax.swing.JTextField occupationField</pre>
<div class="block">Field for providing occupation</div>
</li>
<li class="blockList">
<h4>occupationLabel</h4>
<pre>javax.swing.JLabel occupationLabel</pre>
<div class="block">Field for occupation label</div>
</li>
<li class="blockList">
<h4>okBtn</h4>
<pre>javax.swing.JButton okBtn</pre>
<div class="block">Submit form button</div>
</li>
<li class="blockList">
<h4>taxField</h4>
<pre>javax.swing.JTextField taxField</pre>
<div class="block">Field for providing Tax id</div>
</li>
<li class="blockListLast">
<h4>taxLabel</h4>
<pre>javax.swing.JLabel taxLabel</pre>
<div class="block">Label for tax field</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gui.views.MessagePanel">
<!--   -->
</a>
<h3>Class <a href="gui/views/MessagePanel.html" title="class in gui.views">gui.views.MessagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lowerPane</h4>
<pre>javax.swing.JSplitPane lowerPane</pre>
<div class="block">Field for object with server's messages</div>
</li>
<li class="blockList">
<h4>messageList</h4>
<pre>javax.swing.JList&lt;<a href="model/MessageModel.html" title="class in model">MessageModel</a>&gt; messageList</pre>
<div class="block">Filed for list of <a href="model/MessageModel.html" title="class in model"><code>MessageModel</code></a>s</div>
</li>
<li class="blockList">
<h4>messageListModel</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="model/MessageModel.html" title="class in model">MessageModel</a>&gt; messageListModel</pre>
<div class="block">Field for object holding message model</div>
</li>
<li class="blockList">
<h4>messageServer</h4>
<pre><a href="controller/MessageServer.html" title="class in controller">MessageServer</a> messageServer</pre>
<div class="block">Field for <a href="controller/MessageServer.html" title="class in controller"><code>MessageServer</code></a> controller</div>
</li>
<li class="blockList">
<h4>progressDialog</h4>
<pre><a href="gui/dialogs/ProgressDialog.html" title="class in gui.dialogs">ProgressDialog</a> progressDialog</pre>
<div class="block">field for loading modal component</div>
</li>
<li class="blockList">
<h4>selectedServers</h4>
<pre>java.util.Set&lt;java.lang.Integer&gt; selectedServers</pre>
<div class="block">Field for object to hold ids of selected servers</div>
</li>
<li class="blockList">
<h4>serverTree</h4>
<pre>javax.swing.JTree serverTree</pre>
<div class="block">Field holds object of servers' tree</div>
</li>
<li class="blockList">
<h4>textPanel</h4>
<pre><a href="gui/views/TextPanel.html" title="class in gui.views">TextPanel</a> textPanel</pre>
<div class="block">Filed for textPanel Object. Used for displaying text from message</div>
</li>
<li class="blockList">
<h4>treeCellEditor</h4>
<pre><a href="gui/helpers/ServerTreeCellEditor.html" title="class in gui.helpers">ServerTreeCellEditor</a> treeCellEditor</pre>
<div class="block">Field holds tree cell editor</div>
</li>
<li class="blockList">
<h4>treeCellRenderer</h4>
<pre><a href="gui/helpers/ServerTreeCellRenderer.html" title="class in gui.helpers">ServerTreeCellRenderer</a> treeCellRenderer</pre>
<div class="block">Field holds tree cell renderer</div>
</li>
<li class="blockList">
<h4>upperPane</h4>
<pre>javax.swing.JSplitPane upperPane</pre>
<div class="block">Field for object with server's tree</div>
</li>
<li class="blockListLast">
<h4>worker</h4>
<pre>javax.swing.SwingWorker&lt;java.util.List&lt;<a href="model/MessageModel.html" title="class in model">MessageModel</a>&gt;,java.lang.Integer&gt; worker</pre>
<div class="block">Field for SwingWorker (load data in other thread)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gui.views.TablePanel">
<!--   -->
</a>
<h3>Class <a href="gui/views/TablePanel.html" title="class in gui.views">gui.views.TablePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>personTableListener</h4>
<pre><a href="gui/listeners/PersonTableListener.html" title="interface in gui.listeners">PersonTableListener</a> personTableListener</pre>
<div class="block">For listener object</div>
</li>
<li class="blockList">
<h4>popupMenu</h4>
<pre>javax.swing.JPopupMenu popupMenu</pre>
<div class="block">For context menu</div>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
<div class="block">For table</div>
</li>
<li class="blockListLast">
<h4>tableModel</h4>
<pre><a href="model/PersonTableModel.html" title="class in model">PersonTableModel</a> tableModel</pre>
<div class="block">For table Model</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gui.views.TextPanel">
<!--   -->
</a>
<h3>Class <a href="gui/views/TextPanel.html" title="class in gui.views">gui.views.TextPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
<div class="block">Field for textAres component</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gui.views.Toolbar">
<!--   -->
</a>
<h3>Class <a href="gui/views/Toolbar.html" title="class in gui.views">gui.views.Toolbar</a> extends javax.swing.JToolBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>refreshBtn</h4>
<pre>javax.swing.JButton refreshBtn</pre>
<div class="block">field for refreshBtn component</div>
</li>
<li class="blockList">
<h4>saveBtn</h4>
<pre>javax.swing.JButton saveBtn</pre>
<div class="block">Field for saveBtn component</div>
</li>
<li class="blockListLast">
<h4>toolbarListener</h4>
<pre><a href="gui/listeners/ToolbarListener.html" title="interface in gui.listeners">ToolbarListener</a> toolbarListener</pre>
<div class="block">Field for listener object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a id="model.PersonModel">
<!--   -->
</a>
<h3>Class <a href="model/PersonModel.html" title="class in model">model.PersonModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8219218627533074108L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ageCategory</h4>
<pre><a href="model/enums/AgeCategory.html" title="enum in model.enums">AgeCategory</a> ageCategory</pre>
<div class="block">person's age category</div>
</li>
<li class="blockList">
<h4>empCat</h4>
<pre><a href="model/enums/EmploymentCategory.html" title="enum in model.enums">EmploymentCategory</a> empCat</pre>
<div class="block">person's employment category</div>
</li>
<li class="blockList">
<h4>gender</h4>
<pre><a href="model/enums/Gender.html" title="enum in model.enums">Gender</a> gender</pre>
<div class="block">person's gender</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">person's id</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">person's name</div>
</li>
<li class="blockList">
<h4>occupation</h4>
<pre>java.lang.String occupation</pre>
<div class="block">person's occupation</div>
</li>
<li class="blockList">
<h4>taxId</h4>
<pre>java.lang.String taxId</pre>
<div class="block">person's tax ID</div>
</li>
<li class="blockListLast">
<h4>usCitizen</h4>
<pre>boolean usCitizen</pre>
<div class="block">if person is US Citizen</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.PersonTableModel">
<!--   -->
</a>
<h3>Class <a href="model/PersonTableModel.html" title="class in model">model.PersonTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colNames</h4>
<pre>java.lang.String[] colNames</pre>
<div class="block">Store columns' names</div>
</li>
<li class="blockListLast">
<h4>rows</h4>
<pre>java.util.List&lt;<a href="model/PersonModel.html" title="class in model">PersonModel</a>&gt; rows</pre>
<div class="block">Store data for each row in form of List</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
