<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Apr 28 15:37:47 CEST 2020 -->
<title>model.enums</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="../../model/enums/package-summary.html" target="classFrame">model.enums</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AgeCategory.html" title="enum in model.enums" target="classFrame">AgeCategory</a></li>
<li><a href="EmploymentCategory.html" title="enum in model.enums" target="classFrame">EmploymentCategory</a></li>
<li><a href="Gender.html" title="enum in model.enums" target="classFrame">Gender</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
